views/about.jade
doctype
html(prefix='og: http://ogp.me/ns#', lang='de')
  head
    include /include/metatags
    include /include/styles
  block body
    include /include/header
    main.margin-top-sm-51.bg-texture-main
      .container
        .col-xs-12.padding-top-15.padding-top-sm-36.padding-bottom-12.padding-bottom-sm-36.text-center
          p.margin-bottom-15
            strong.h1.text-action.text-handwriting baby-click.de
          p.margin-bottom-0
            strong.h3.text-muted.text-headline Ein klick und alles im Blick
        .row.margin-bottom-sm-24
          .col-xs-12.bg-white.thumbnail.margin-bottom-0.margin-bottom-sm-24.padding-15.padding-sm-36.text-center
            p.lead.margin-bottom-0
              strong babyclickDE
              | , gegründet im September 2014 mit Sitz in Hamburg und Istanbul, ist ein bewährter gemeinschaftlicher Marktplatz, auf dem Menschen einzigartige Produkte rund ums Baby entdecken können &mdash; online oder vom Smartphone aus.
        .row.bg-white.thumbnail.padding-top-sm-6.padding-right-sm-6.padding-bottom-6.padding-left-sm-6.margin-bottom-0.margin-bottom-sm-24
          .col-xs-12.col-sm-6.col-md-4
            .row.margin-top-12.margin-bottom-12
              figure.col-xs-12
                img.img-responsive(src='/img/loader.gif', data-src='/img/stockphoto/800x532_Dollarphotoclub_48299538.jpg', alt='')
            h3.margin-bottom-6.text-action Mehr Zeit füreinander
            p
              | Wir zeigen Ihnen Produkte passend zu Ihren Bedürfnissen. Durch unseren intelligenten Filter kommen Sie in wenigen klicks zu Ihrem Ergebnis. Wir suchen für Sie und zeigen Ihnen nur die Produkte, die Sie benötigen.
          .col-xs-12.col-sm-6.col-md-4
            .row.margin-top-12.margin-bottom-12
              figure.col-xs-12
                img.img-responsive(src='/img/loader.gif', data-src='/img/stockphoto/800x532_Dollarphotoclub_43504142.jpg', alt='')
            h3.margin-bottom-6.text-action Kein schleppen mehr
            p
              | Wer schleppt schon gerne schwere Kartons voll mit Windeln oder Babywasser nach Hause? Unsere Partner senden Ihnen Ihr Paket bequem zu Ihnen nach Hause. Schluss mit schleppen.
          .col-xs-12.col-sm-6.col-md-4
            .row.margin-top-12.margin-bottom-12
              figure.col-xs-12
                img.img-responsive(src='/img/loader.gif', data-src='/img/stockphoto/800x532_Dollarphotoclub_79684560.jpg', alt='')
            h3.margin-bottom-6.text-action Kauf Dich glücklich
            p
              | Wir wollen Ihre Glückshormone zum tanzen bringen, denn glückliche Eltern übertragen dieses tolle Gefühl unmittelbar auf ihr Kind. Ein guter Einkauf erfreut nicht nur die Eltern sondern auch das Kind.
    include /include/footer

about.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51 bg-texture-main" role="main">
			<div class="container">
				<div class="col-xs-12 padding-top-15 padding-top-sm-36 padding-bottom-12 padding-bottom-sm-36 text-center">
					<p class="margin-bottom-15"><strong class="h1 text-action text-handwriting">baby-click.de</strong></p>
					<p class="margin-bottom-0"><strong class="h3 text-muted text-headline">Ein klick und alles im Blick</strong></p>
				</div>
				<div class="row visible-xs bg-white">
					<div class="col-xs-12 padding-top-15 padding-top-sm-36 padding-bottom-12 padding-bottom-sm-36 text-center">
						<p class="margin-bottom-15"><strong class="h1 text-action text-handwriting">baby-click.de</strong></p>
						<p class="margin-bottom-0"><strong class="h3 text-headline">Ein klick und alles im Blick</strong></p>
					</div>
				</div>
				<div class="row margin-bottom-sm-24">
					<div class="col-xs-12 bg-white thumbnail margin-bottom-0 margin-bottom-sm-24 padding-15 padding-sm-36 text-center">
						<p class="lead margin-bottom-0"><strong>baby-click.de</strong>, gegründet im September 2014 mit Sitz in Hamburg und Istanbul, ist ein bewährter gemeinschaftlicher Marktplatz, auf dem Menschen einzigartige Produkte rund ums Baby entdecken können — online oder vom Smartphone aus.</p>
					</div>
				</div>
				<div class="row bg-white thumbnail padding-top-sm-6 padding-right-sm-6 padding-bottom-6 padding-left-sm-6 margin-bottom-0 margin-bottom-sm-24">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="row margin-top-12 margin-bottom-12">
							<figure class="col-xs-12">
								<img class="img-responsive" src="./img/loader.gif" data-src="./img/stockphoto/800x532_Dollarphotoclub_48299538.jpg" alt="">
							</figure>
						</div>
						<h3 class="margin-bottom-6 text-warning">Mehr Zeit füreinander</h3>
						<p>Wir zeigen Ihnen Produkte passend zu Ihren Bedürfnissen. Durch unseren intelligenten Filter kommen Sie in wenigen klicks zu Ihrem Ergebnis. Wir suchen für Sie und zeigen Ihnen nur die Produkte, die Sie benötigen.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="row margin-top-12 margin-bottom-12">
							<figure class="col-xs-12">
								<img class="img-responsive" src="./img/loader.gif" data-src="./img/stockphoto/800x532_Dollarphotoclub_43504142.jpg" alt="">
							</figure>
						</div>
						<h3 class="margin-bottom-6 text-warning">Kein schleppen mehr</h3>
						<p>Wer schleppt schon gerne schwere Kartons voll mit Windeln oder Babywasser nach Hause? Unsere Partner senden Ihnen Ihr Paket bequem zu Ihnen nach Hause. Schluss mit schleppen.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="row margin-top-12 margin-bottom-12">
							<figure class="col-xs-12">
								<img class="img-responsive" src="./img/loader.gif" data-src="./img/stockphoto/800x532_Dollarphotoclub_79684560.jpg" alt="">
							</figure>
						</div>
						<h3 class="margin-bottom-6 text-warning">Kauf Dich glücklich</h3>
						<p>Wir wollen Ihre Glückshormone zum tanzen bringen, denn glückliche Eltern übertragen dieses tolle Gefühl unmittelbar auf ihr Kind. Ein guter Einkauf erfreut nicht nur die Eltern sondern auch das Kind.</p>
					</div>
				</div>
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>
