views/blog.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include /include/metatags
    include /include/styles
  body
    include /include/header
    main.margin-top-sm-51
      .container
        .row
          .col-xs-12.padding-top-15.padding-top-sm-36.padding-bottom-12.padding-bottom-sm-36.text-center
            p.margin-bottom-15
              strong.h1.text-action.text-handwriting baby-click.de
            p.margin-bottom-0
              strong.h3.text-muted.text-headline Ein klick und alles im Blick
        .row.margin-bottom-24
          .col-xs-12
            article.col-xs-12.thumbnail.bg-white.padding-top-0.padding-bottom-6
              figure.margin-bottom-15
                a(href="#")
                  img.show(src="/img/loader.gif", data-src="/img/blogphoto/netherlands.jpg", alt="Ich bin in den Niederlanden")
              .col-xs-12
                h3.margin-bottom-3 Die Niederlande - ein Land voller Leben und Natur
                aside.margin-bottom-12
                  small
                    | Samstag, 17. August 2015 by 
                    a(href="#") Mira
                section
                  p Ein wunderschöner Tag in den Niederlanden. Es ist der sonniger und warmer Herbsttag. Lange Zeit ist es her, als ich den ersten Blogeintrag geschrieben haben, es ist viel passiert. Jetzt habe ich endlich Zeit gefunden was für Euch zu schreiben. Zur Abwechslung am Computer und hinter dem Schreibtisch und den vielen schlaflosen Nächten habe ich mich entschossen für einen Tag in die Niederlande zu reisen, um dort für die für babyclickDE zu recherchieren und die Bedürfnisse der werdenden Eltern zu verstehen.
                  p Ich wollte gar nicht wieder wegfahren, ich habe mich dort schon etwas in das Land und die Leute verliebt, es ist einfach sehr schön und ordentlich. Die vielen Menschen auf den Fahrrädern und die großen Spielplätze haben es mir sehr angetan. Lasst Euch überraschen was es damit ansich hat.
                  p Ich hatte eine tolle Zeit, erst recht als mein Team später dazu kam. Wir haben gemeinsam die Stadt Reormond unsicher gemacht und uns ein paar leckere Käsestangen gegönnt. Wir haben nette Bekanntschaft mit den Einheimischen gemacht und uns ist sofortaufgefallen, dass die sehr lieb und diszipliniert mit ihren Kindern umgehen. Ein großes Lob!
                  p Wir hatten viel Spaß und freuen uns sehr auf unsere nächste gemeinsame Erkundungsreise, soviel sei verraten wir suchen für Euch die schönsten Ecken in Europa. Wir konnten während der Reise viele tolle Ideen ausarbeiten und arbeiten jetzt mit hochdruck daran sie Euch vorstellen zu können.
                  p Ich freuen mich auf Euch!
                  p Eure Mira
        hr
        .row.margin-bottom-15.margin-bottom-sm-24
          .col-xs-12
            article.col-xs-12.thumbnail.bg-white.padding-top-0.padding-bottom-6
              figure.margin-bottom-15
                a(href="#")
                  img.img-responsive(src="/img/loader.gif", data-src="/img/blogphoto/start.jpg", alt="Mein erster Blogbeitrag")
              .col-xs-12
                h3.margin-bottom-3 Mein erster Blogbeitrag!
                aside.margin-bottom-12
                  small Donnerstag, 2. April 2015 by 
                    a(href="#") Mira
                section
                  p Es ist 9 Uhr, die Sonne scheint und die Frühlingsluft kommt durch die halb offenen Fenster hinein. Wir können schon die ersten Vögel zwitschern hören.
                  p Inzwischen sind schon zwei Monate seit der Domainregistrierung vergangen. Es liegen viele aufregende Wochen hinter uns, wir haben vom Konzept bis zum ersten Designentwurf vieles durchgemacht und viel dazugelernt. Ich suche heute die Farben raus, dafür nutzen wir die Farbpaletten von
                    a(rel="nofollow", href="http://www.colourlovers.com") colourlovers.com
                    | als Inspiration. Aber glaubt mir, es ist ganz schön schwer sich für die "richtige" Farbe zu entscheiden. Zum Glück ist das Internet flexibler wie der Printbereich. Fröhliche Farben für die Mamis und Papis aussuchen ist angesagt!
                  p Wir organisieren unser Aufgaben über
                    a(rel="nofollow", href="https://trello.com") Trello
                    | , einem online Projektmanagement Tool. Uns wird es nie langweilig, wir haben hunderte von kleinen Aufgaben und gefühlt werden es immer mehr. Dort haben wir uns drei Spalten angelegt eine mit den noch zu erledigenden Aufgaben, eine mit den Aufgaben welche in Bearbeitung sind und die letzte für abgeschlossene Aufgaben. Jeder aus unserem Team ist frei und darf sich zu jederzeit eine Aufgabe zuweisen. Das funktioniert prima für unser verteiltes Team. Jetzt geht es endlich an die Umsetzung, einer aus unserem Team programmiert schon die ersten Templates für den Prototypen für 
                    a(href="/start") baby-click.de
                    | . Ich bin schon sehr gespannt und freue mich auf Euer Feedback. Die letzten Nächte haben wir oft viele Stunden in unserem provisorischen Büro verbracht. Entsprechend sahen wir morgens auch aus. Naja wie heißt es so oft, ohne fleiß kein Preis. Hoffe ihr werdet viel Freude mit uns haben :) Wir freuen uns schon auf Euch!
                  p Ach und noch eine bitte, solltet Ihr einen Rechtschreibfehler finden dürft Ihr ihn gerne behalten. Nein Spaß immer her damit!
                  p Eure Mira
    include /include/footer

blog.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
		include "twittercardstatic.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-36 padding-bottom-12 padding-bottom-sm-36 text-center">
						<p class="margin-bottom-15"><strong class="h1 text-action text-handwriting">baby-click.de</strong></p>
						<p class="margin-bottom-0"><strong class="h3 text-muted text-headline">Ein klick und alles im Blick</strong></p>
					</div>
				</div>
				<div class="row margin-bottom-24">
					<div class="col-xs-12">
						<article class="col-xs-12 thumbnail bg-white padding-top-0 padding-bottom-6">
							<figure class="margin-bottom-15">
								<a href="#"><img class="img-responsive" src="./img/loader.gif" data-src="./img/blogphoto/blog_start.jpg" alt=""></a>                                
							</figure>
							<div class="col-xs-12">
								<h3 class="margin-bottom-3">Mein erster Blogbeitrag!</h3>
								<aside class="margin-bottom-12">
									<small>Donnerstag, 2. April 2015 by <a href="#">Mira</a></li></small>                          	
								</aside>
								<section>
									<p>Es ist 9 Uhr, die Sonne scheint und die Frühlingsluft kommt durch die halb offenen Fenster hinein. Wir können schon die ersten Vögel zwitschern hören.</p>
									<p>Inzwischen sind schon zwei Monate seit der Domainregistrierung vergangen. Es liegen viele aufregende Wochen hinter uns, wir haben vom Konzept bis zum ersten Designentwurf vieles durchgemacht und viel dazugelernt. Ich suche heute die Farben raus, dafür nutzen wir die Farbpaletten von <a rel="nofollow" href="http://www.colourlovers.com">colourlovers.com</a> als Inspiration. Aber glaubt mir, es ist ganz schön schwer sich für die "richtige" Farbe zu entscheiden. Zum Glück ist das Internet flexibler wie der Printbereich. Fröhliche Farben für die Mamis und Papis aussuchen ist angesagt!</p>
									<p>Wir organisieren unser Aufgaben über <a rel="nofollow" href="https://trello.com">Trello</a>, einem online Projektmanagement Tool. Uns wird es nie langweilig, wir haben hunderte von kleinen Aufgaben und gefühlt werden es immer mehr. Dort haben wir uns drei Spalten angelegt eine mit den noch zu erledigenden Aufgaben, eine mit den Aufgaben welche in Bearbeitung sind und die letzte für abgeschlossene Aufgaben. Jeder aus unserem Team ist frei und darf sich zu jederzeit eine Aufgabe zuweisen. Das funktioniert prima für unser verteiltes Team. Jetzt geht es endlich an die Umsetzung, einer aus unserem Team programmiert schon die ersten Templates für den Prototypen für <a href="./start.html">baby-click.de</a>. Ich bin schon sehr gespannt und freue mich auf Euer Feedback. Die letzten Nächte haben wir oft viele Stunden in unserem provisorischen Büro verbracht. Entsprechend sahen wir morgens auch aus. Naja wie heißt es so oft, ohne fleiß kein Preis. Hoffe ihr werdet viel Freude mit uns haben :) Wir freuen uns schon auf Euch!</p>
									<p>Ach und noch eine bitte, solltet Ihr einen Rechtschreibfehler finden dürft Ihr ihn gerne behalten. Nein Spaß immer her damit!</p>
									<p>Eure Mira</p> 
								</section>                             
							</div>
                    	</article>
					</div>
				</div>
				<hr>
				<div class="row margin-bottom-15 margin-bottom-sm-24">
					<div class="col-xs-12">
						<article class="col-xs-12 thumbnail bg-white padding-top-0 padding-bottom-6">
							<figure class="margin-bottom-15">
								<a href="#"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/1200x300" alt=""></a>                                
							</figure>
							<div class="col-xs-12">
								<h3 class="margin-bottom-3">Blogbeitrag Überschrift</h3>
								<aside class="margin-bottom-12">
									<small>XXXX, XX. XXXX XXXX by <a href="#">XXXX</a></li></small>                          	
								</aside>
								<section>
									<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p>
								</section>                             
							</div>
						</article>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>
