views/contact.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include include/metatags
    include include/styles
  body
    include include/header
    main.margin-top-sm-51.bg-white(role="main")
      .container
        .row
          .col-xs-12.padding-top-15.padding-top-sm-36.padding-bottom-12.padding-bottom-sm-36.text-center
            p.margin-bottom-15
              strong.h1.text-action.text-handwriting baby-click.de
            p.margin-bottom-0
              strong.h3.text-muted.text-headline Ein klick und alles im Blick
        form.form-horizontal(role="form")
          .form-group
            label.col-md-2(for="name") Name
            .col-md-10
              input#name.form-control(type="text", placeholder="Name")
          .form-group
            label.col-md-2(for="email") Email
            .col-md-10
              input#email.form-control(type="email", placeholder="Email")
          .form-group
            label.col-md-2(for="message") Nachricht
            .col-md-10
              textarea#message.form-control(placeholder="Deine Nachricht")
          .form-group
            .col-md-12.text-right
              button.btn.btn-primary(type="submit") Senden
    include include/footer

contact.html
<!DOCTYPE html>
include "asciiartstatic.html"
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
		include "twittercardstatic.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51 bg-white" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-36 padding-bottom-12 padding-bottom-sm-36 text-center">
						<p class="margin-bottom-15"><strong class="h1 text-action text-handwriting">baby-click.de</strong></p>
						<p class="margin-bottom-0"><strong class="h3 text-muted text-headline">Ein klick und alles im Blick</strong></p>
					</div>
				</div>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="name" class="col-md-2">Name</label>
						<div class="col-md-10">
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
					</div>
					<div class="form-group">
						<label for="email" class="col-md-2">Email</label>
						<div class="col-md-10">
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="message" class="col-md-2">Nachricht</label>
						<div class="col-md-10">
							<textarea class="form-control" id="message" placeholder="Deine Nachricht"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 text-right">
							<button type="submit" class="btn btn-primary">Senden</button>
						</div>
					</div>
				</form>
			</div>
		</main>
	  	include "footer.html"
		include "gatrackingstatic.html"
	</body>
</html>
