detail.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
		include "twittercardstatic.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<nav class="row">
					<ul class="pager padding-right-12 padding-left-12 padding-sm-24">
						<div class="previous"><a href="#"><span aria-hidden="true">&larr;</span> zurück</a></div>
						<div class="next"><a href="#">weiter <span aria-hidden="true">&rarr;</span></a></div>
					</ul>
				</nav>
				<div class="row margin-bottom-15 margin-bottom-sm-36">
					<div class="col-xs-12 col-md-5 padding-bottom-15 padding-bottom-sm-0">
						<div class="row">
							<div class="col-xs-12 padding-bottom-6">
								<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
							</div>
							<div class="col-xs-4 padding-right-0">
								<a class="show" href="#">
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</a>
							</div>
							<div class="col-xs-4 padding-right-6 padding-left-6">
								<a class="show" href="#">
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</a>
							</div>
							<div class="col-xs-4 padding-left-0">
								<a class="show" href="#">
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-7">
						<h2 class="margin-bottom-6 margin-bottom-sm-9">Produktdetail</h2>
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<th>Marke:</th>
										<td>Luxury Designers</td>
									</tr>
									<tr>
										<th>Herkunft:</th>
										<td>Türkei</td>
									</tr>
									<tr>
										<th>Model:</th>
										<td>SF-031 - Luxury</td>
									</tr>
									<tr>
										<th>Bewertungen:</th>
										<td>23</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in r Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte!</p>
						<div class="margin-top-24 text-right">
							<button type="submit" class="btn btn-action">Zum Shop <i class="fa fa-arrow-circle-right fa-lg padding-left-3"></i></button>
						</div>
					</div>
				</div>
				<div class="row margin-bottom-15 margin-bottom-sm-24">
					<div class="col-xs-12">
						<h4 class="">Wird oft zusammen gekauft</h4>
					</div>
				</div>
				<div class="row margin-bottom-24">
					<div class="col-md-3 col-sm-6 padding-bottom-15 padding-bottom-sm-0">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12">
								<div class="row">
									<a href="./result.html" class="show" rel="bookmark">
										<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
									</a>
								</div>
								<div class="row border-bottom-thin">
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center border-right-thin border-left-thin">
										<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
									</div>
								</div>
							</figure>
							<div class="col-xs-12 padding-top-12 padding-bottom-12">
								<h5 class="margin-bottom-9">
									<a class="show" href="./detail.html">Großes Jumbo Windelpaket</a>
								</h5>
								<p class="lead text-action margin-bottom-0">EUR 19.50</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 padding-bottom-15 padding-bottom-sm-24 padding-bottom-md-0">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12">
								<div class="row">
									<a href="./result.html" class="show" rel="bookmark">
										<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
									</a>
								</div>
								<div class="row border-bottom-thin">
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center border-right-thin border-left-thin text-love">
										<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
									</div>
								</div>
							</figure>
							<div class="col-xs-12 padding-top-12 padding-bottom-12">
								<h5 class="margin-bottom-9">
									<a class="show" href="./detail.html">Großes Jumbo Windelpaket</a>
								</h5>
								<p class="lead text-action margin-bottom-0">EUR 19.50</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 padding-bottom-15 padding-bottom-sm-0">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12">
								<div class="row">
									<a href="./result.html" class="show" rel="bookmark">
										<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
									</a>
								</div>
								<div class="row border-bottom-thin">
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center border-right-thin border-left-thin">
										<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
									</div>
								</div>
							</figure>
							<div class="col-xs-12 padding-top-12 padding-bottom-12">
								<h5 class="margin-bottom-9">
									<a class="show" href="./detail.html">Großes Jumbo Windelpaket</a>
								</h5>
								<p class="lead text-action margin-bottom-0">EUR 19.50</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12">
								<div class="row">
									<a href="./result.html" class="show" rel="bookmark">
										<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
									</a>
								</div>
								<div class="row border-bottom-thin">
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center border-right-thin border-left-thin">
										<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
									</div>
									<div class="col-xs-4 text-center">
										<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
									</div>
								</div>
							</figure>
							<div class="col-xs-12 padding-top-12 padding-bottom-12">
								<h5 class="margin-bottom-9">
									<a class="show" href="./detail.html">Großes Jumbo Windelpaket</a>
								</h5>
								<p class="lead text-action margin-bottom-0">EUR 19.50</p>
							</div>
						</div>
					</div>
				</div>
				<div class="margin-bottom-15">
					<div class="well">
						<div class="row">
							<div class="col-xs-12 text-right">
								<a class="btn btn-success" data-toggle="modal" data-target="#modalCompose"><i class="fa fa-comments"></i> Erfahrung teilen</a>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-12 padding-bottom-6">
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star-o"></span>
								<span class="text-action fa fa-star-o"></span>
								<strong>Helmut</strong>
								<span class="pull-right small">vor 2 Tagen</span>
							</div>
							<div class="col-xs-12">
								<p>Wir haben den Kinderwagen seit 5 Monaten in Gebrauch und ich kann ihn nur weiterempfehlen. Selbst im Winter mit viel Schnee kommt man gut vorwärts da er große Reifen hat. Das umstecken vom babysafe und der babyliege ist kinderleicht. Mit der guten federung kann man problemslos auf Feldwege oder wiesenwege laufen. Kurzum ich bin total begeistert und würde den Wagen immer wieder kaufen!</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-12 padding-bottom-6">
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<strong>Sarah</strong>
								<span class="pull-right small">12. September 2014</span>
							</div>
							<div class="col-xs-12">
								<p>I've alredy ordered another one!</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-12 padding-bottom-6">
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star"></span>
								<span class="text-action fa fa-star-o"></span>
								<span class="text-action fa fa-star-o"></span>
								<strong>Claudia</strong>
								<span class="pull-right small">30. Juni 2014</span>
							</div>
							<div class="col-xs-12">
								<p>I've seen some better than this, but not at this price. I definitely recommend this item.</p>
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
		<div class="modal" id="modalCompose">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Erfahrung teilen</h4>
					</div>
					<div class="modal-body">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-2 padding-top-6" for="inputSubject">Titel:</label>
								<div class="col-sm-10"><input class="form-control" id="inputSubject" placeholder="Kurze Beschreibung" type="text"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-12" for="inputBody">Nachricht</label>
								<div class="col-sm-12"><textarea class="form-control" id="inputBody" rows="8"></textarea></div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-warning pull-left" data-dismiss="modal">Zurücksetzen</button>
						<button type="button" class="btn btn-success">Speichern <i class="fa fa-arrow-circle-right fa-lg padding-left-3"></i></button>
					</div>
				</div>
			</div>
		</div>
	  	include "footer.html"
		include "gatrackingstatic.html"
	</body>
</html>

views/detail.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include /include/metatags
    include /include/styles
  body
    include /include/header
    main.margin-top-sm-51(role="main")
      .container
        nav.row
          ul.pager.padding-right-12.padding-left-12.padding-sm-24
            .previous
              a(href="#")
                span(aria-hidden="true") &#8592;
                | zurück
            .next
              a(href="#")
                | weiter
                span(aria-hidden="true") &#8594;
        .row.margin-bottom-15.margin-bottom-sm-36
          .col-xs-12.col-md-5.padding-bottom-15.padding-bottom-sm-0
            .row
              .col-xs-12.padding-bottom-6
                img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-4.padding-right-0
                a.show(href="#")
                  img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-4.padding-right-6.padding-left-6
                a.show(href="#")
                  img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-4.padding-left-0
                a.show(href="#")
                  img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
          .col-xs-12.col-md-7
            h2.margin-bottom-6.margin-bottom-sm-9 Produktdetail
            .table-responsive
              table.table
                tbody
                  tr
                    th Marke:
                    td Luxury Designers
                  tr
                    th Herkunft:
                    td Türkei
                  tr
                    th Model:
                    td SF-031 - Luxury
                  tr
                    th Bewertungen:
                    td 23
            p
              | Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in r Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte!
            .margin-top-24.text-right
              button.btn.btn-action(type="submit")
                | Zum Shop
                i.fa.fa-arrow-circle-right.fa-lg.padding-left-3
        .row.margin-bottom-15.margin-bottom-sm-24
          .col-xs-12
            h4 Wird oft zusammen gekauft
        .row.margin-bottom-24
          .col-md-3.col-sm-6.padding-bottom-15.padding-bottom-sm-0
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12
                .row
                  a.show(href="/result", rel="bookmark")
                    img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                .row.border-bottom-thin
                  .col-xs-4.text-center
                    button.btn.btn-comment.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center.border-right-thin.border-left-thin
                    button.btn.btn-love.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center
                    button.btn.btn-bell.btn-block(type="button")
                      i.fa
              .col-xs-12.padding-top-12.padding-bottom-12
                h5.margin-bottom-9
                  a.show(href="/detail") Großes Jumbo Windelpaket
                p.lead.text-action.margin-bottom-0 EUR 19.50
          .col-md-3.col-sm-6.padding-bottom-15.padding-bottom-sm-24.padding-bottom-md-0
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12
                .row
                  a.show(href="/result", rel="bookmark")
                    img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                .row.border-bottom-thin
                  .col-xs-4.text-center
                    button.btn.btn-comment.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center.border-right-thin.border-left-thin.text-love
                    button.btn.btn-love.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center
                    button.btn.btn-bell.btn-block(type="button")
                      i.fa
              .col-xs-12.padding-top-12.padding-bottom-12
                h5.margin-bottom-9
                  a.show(href="/detail") Großes Jumbo Windelpaket
                p.lead.text-action.margin-bottom-0 EUR 19.50
          .col-md-3.col-sm-6.padding-bottom-15.padding-bottom-sm-0
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12
                .row
                  a.show(href="/result", rel="bookmark")
                    img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                .row.border-bottom-thin
                  .col-xs-4.text-center
                    button.btn.btn-comment.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center.border-right-thin.border-left-thin
                    button.btn.btn-love.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center
                    button.btn.btn-bell.btn-block(type="button")
                      i.fa
              .col-xs-12.padding-top-12.padding-bottom-12
                h5.margin-bottom-9
                  a.show(href="/detail") Großes Jumbo Windelpaket
                p.lead.text-action.margin-bottom-0 EUR 19.50
          .col-md-3.col-sm-6
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12
                .row
                  a.show(href="/result", rel="bookmark")
                    img.img-responsive(src="/img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                .row.border-bottom-thin
                  .col-xs-4.text-center
                    button.btn.btn-comment.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center.border-right-thin.border-left-thin
                    button.btn.btn-love.btn-block(type="button")
                      i.fa
                  .col-xs-4.text-center
                    button.btn.btn-bell.btn-block(type="button")
                      i.fa
              .col-xs-12.padding-top-12.padding-bottom-12
                h5.margin-bottom-9
                  a.show(href="/detail") Großes Jumbo Windelpaket
                p.lead.text-action.margin-bottom-0 EUR 19.50
        .margin-bottom-15
          .well
            .row
              .col-xs-12.text-right
                a.btn.btn-success(data-toggle="modal", data-target="#modalCompose")
                  i.fa.fa-comments
                  | Erfahrung teilen
            hr
            .row
              .col-xs-12.padding-bottom-6
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star-o
                span.text-action.fa.fa-star-o
                |  
                strong Helmut
                span.pull-right.small vor 2 Tagen
              .col-xs-12
                p
                  | Wir haben den Kinderwagen seit 5 Monaten in Gebrauch und ich kann ihn nur weiterempfehlen. Selbst im Winter mit viel Schnee kommt man gut vorwärts da er große Reifen hat. Das umstecken vom babysafe und der babyliege ist kinderleicht. Mit der guten federung kann man problemslos auf Feldwege oder wiesenwege laufen. Kurzum ich bin total begeistert und würde den Wagen immer wieder kaufen!
            hr
            .row
              .col-xs-12.padding-bottom-6
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                |  
                strong Sarah
                span.pull-right.small 12. September 2014
              .col-xs-12
                p I"ve alredy ordered another one!
            hr
            .row
              .col-xs-12.padding-bottom-6
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star
                span.text-action.fa.fa-star-o
                span.text-action.fa.fa-star-o
                |  
                strong Claudia
                span.pull-right.small 30. Juni 2014
              .col-xs-12
                p
                  | I"ve seen some better than this, but not at this price. I definitely recommend this item.
        include include/socialmediabar
    #modalCompose.modal
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal", aria-hidden="true") &#215;
            h4.modal-title Erfahrung teilen
          .modal-body
            form.form-horizontal(role="form")
              .form-group
                label.col-sm-2.padding-top-6(for="commenttitle") Titel:
                .col-sm-10
                  input#commenttitle.form-control(type="text", name="commenttitle", placeholder="Kurze Beschreibung")
              .form-group
                label.col-sm-12(for="commentdescription") Nachricht
                .col-sm-12
                  textarea#commentdescription.form-control(rows="8", name="commentdescription")
          .modal-footer
            button.btn.btn-warning.pull-left(type="button", data-dismiss="modal") Zurücksetzen
            button.btn.btn-success(type="button")
              | Speichern
              i.fa.fa-arrow-circle-right.fa-lg.padding-left-3
    include /include/footer
