views/faq.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
	head
		include ./include/metatags
		include ./include/styles
	body
		include ./include/header
		main.margin-top-sm-51
			.container.padding-top-15.padding-top-sm-36
				#accordion.panel-group
					h2.margin-bottom-12.margin-bottom-sm-24 Häufig gestellte Fragen
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseOne") Was ist babyclickDE?
						#collapseOne.panel-collapse.collapse.in
							.panel-body babyclickDE ist ein Marktplatz für einzigartige Produkte rund ums Baby, wir zeigen Dir hier ausgewählte Produkte, die genau deinen Bedürfnissen entsprechen. Bei uns stehst Du im Mittelpunkt, denn wir zeigen Dir regional und individuell auf Dich zugeschnittene Produkte.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseTwo") Ist dieser Service kostenpflichtig?
						#collapseTwo.panel-collapse.collapse
							.panel-body Nein, babyclickDE ist eine gebührenfreie Webseite und wird für die weitere Verwendung der Seite auch in Zukunft keine Gebühren verlangen. Wenn du babyclickDE mit einem Mobiltelefon verwenden möchtest, denke daran, dass du für alle Gebühren im Zusammenhang mit der Internetnutzung gemäß den Bedingungen deines Mobilfunkanbieters verantwortlich bist.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseThree") Wie funktioniert babyclickDE?
						#collapseThree.panel-collapse.collapse
							.panel-body Es ist ganz einfach! Melde Dich kostenlos an. Wähle dein Thema aus. Du kannst die Produkte zu deinen Lieblingsprodukten hinzufügen oder gleich bei einem unserer Partner ergattern.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseFour") Wie kann ich den Newsletter wieder abbestellen?
						#collapseFour.panel-collapse.collapse
							.panel-body Um unseren Newsletter wieder abzubestellen, klicke einfach auf den Link "abmelden", welchen Du in jeder Ausgabe unseres Newsletters am Ende des Newsletters findest.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseFive") An wen muss ich mich bei Fragen wenden?
						#collapseFive.panel-collapse.collapse
							.panel-body Schreib uns einfach hello@baby-click.de und wir helfen Dir gerne weiter. Noch schneller erreichst Du uns über unsere Facebook-Fanpage 
								a(href="https://www.facebook.com/babyclickDE" target="_blank" title="Hier kommst Du zu unserer Facebook-Fanpage") https://www.facebook.com/babyclickDE.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseSix") Warum sollte ich bei babyclickDE einkaufen?
						#collapseSix.panel-collapse.collapse
							.panel-body Wir schenken Dir Zeit, Du brauchst nicht mehr suchen, wir zeigen Dir die passenden Produkte, die auf Dich und dein Baby passend ausgewählt sind, ganz individuell nach deinen Bedürfnissen, Du hast die volle Kontrolle, was Du sehen möchtest.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseSeven") Kann man auch außerhalb Deutschlands einkaufen?
						#collapseSeven.panel-collapse.collapse
							.panel-body Da wir mit Partnershops zusammenarbeiten, kann dies je nach Partner varieren. Bereits heute liefern schon viele unserer Partner innerhalb Europas.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseEight") Welchen Einfluss hat babyclickDE auf den Versand?
						#collapseEight.panel-collapse.collapse
							.panel-body Wir arbeiten mit vielen tollen Unternehmen zusammen und zeigen Dir von den verschiedensten Unternehmen die besten Produkte, da der Versand direkt über unsere Partner läuft, haben wir keinen direkten Einfluss darauf.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseNine") Wie kann ich meinen Geschenkgutschein einlösen?
						#collapseNine.panel-collapse.collapse
							.panel-body Wenn Du ein bestimmtes Gutschein-Angebot nutzen möchtest, musst Du diesen nur anklicken. Nach dem Klick öffnet sich die Detailansicht, auf der der jeweilige Gutschein genauer erklärt wird. Wenn der gesuchte Gutschein deinen Wünschen entspricht, klicke einfach auf den jeweiligen Button. Danach wirst Du zum entsprechenden Anbieter des Gutscheins weitergeleitet.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseTen") Wie erfahre ich von einem neuen Produkt?
						#collapseTen.panel-collapse.collapse
							.panel-body Wir informieren Dich ganz so wie es Dir passt, Du kannst es Dir einstellen und wirst beispielsweise per Mail, Facebook oder Twitter informiert. Oder schaue einfach bei uns vorbei!
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseEleven") Werden meine persönlichen Daten geschützt?
						#collapseEleven.panel-collapse.collapse
							.panel-body Privatsphäre ist uns wichtig, deine persönlichen Daten werden nicht an Dritte weitergegeben, sofern Du nicht ausdrücklich zustimmst. Möchtest Du dies nicht, entsteht Dir keinerlei Nachteil. Sofern Du den Newsletter abonniert hast, werden wir lediglich Deine Daten für die Aussendung des Newsletters nutzen.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseTwelve") Wie hoch ist das Mindestalter für die Registrierung bei babyclickDE?
						#collapseTwelve.panel-collapse.collapse
							.panel-body Du musst mindestens 16 Jahre alt sein, um dich bei babyclickDE registrieren zu können. Es gelten die allgmeinen Rechtsprechungen des Bundeslandes und der Bundesrepublik Deutschland.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseThirdteen") Wie kann ich meine Daten bei babyclickDE löschen?
						#collapseThirdteen.panel-collapse.collapse
							.panel-body Wenn Du sicher bist, dass Du dein Konto auf babyclickDE löschen möchtest – auch wenn wir dies sehr bedauern würden, Dich als Mitglied zu verlieren, kannst Du das unter deinen Nutzereinstellungen tun.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseFourteen") Wie kann ich mein Konto verwalten?
						#collapseFourteen.panel-collapse.collapse
							.panel-body Du kannst dein babyclickDE Konto online verwalten, indem Du dich auf der Website mit deiner Mailadresse und einem Passwort nach erfolgreicher Registrierung einloggst.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseFifteen") Wie erhalte ich ein neues Passwort?
						#collapseFifteen.panel-collapse.collapse
							.panel-body Du kannst über die Funktion "Passwort vergessen" neben dem Login-Feld verwenden und ein neues Passwort anfordern.
					.panel.panel-info
						.panel-heading
							a.panel-title.accordion-toggle.show(data-toggle="collapse", data-parent="#accordion", href="#collapseSixteen") Warum soll ich die Daten meiner Kinder angeben?
						#collapseSixteen.panel-collapse.collapse
							.panel-body Die Daten deiner Kinder sind besonders wichtig, um gezielt mit Informationen und Angeboten auf deine jeweils aktuellen Bedürfnisse abgeben zu können. Natürlich sind diese Angaben freiwillig und werden streng vertraulich behandelt.
					p.padding-bottom-24.padding-top-24.h5 Weitere Fragen? Kontaktiere uns!
		include ./include/footer

faq.html
<!DOCTYPE html>
include "asciiartstatic.html"
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
		include "twittercardstatic.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51">
			<div class="container padding-top-15 padding-top-sm-36">
				<div class="panel-group" id="accordion">
					<h2 class="margin-bottom-12">Allgemein</h2>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Was ist baby-click?</a>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								hgghjgfghj
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Wie funktioniert baby-click.de?</a>
						</div>
						<div id="collapseTen" class="panel-collapse collapse">
							<div class="panel-body">
								Es ist ganz einfach! Melde dich umsonst an. Wähle Dein Thema aus. Du kannst die Produkte zu Deinen Lieblingsprodukten hinzufügen oder gleich bein einem unserer Partner ergattern.
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Ist baby-click.de kostenpflichtig?</a>
						</div>
						<div id="collapseEleven" class="panel-collapse collapse">
							<div class="panel-body">
								hgghjgfghj
							</div>
						</div>
					</div>
					<h2 class="margin-top-24 margin-bottom-12">Nutzer</h2>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Werden meine persönlichen Daten geschützt?</a>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								Natürlich werden Deine persönlichen Daten geschützt. Das heißt das in keinem Fall eine Weitergabe von Deinen Daten an Dritte, zu kommerziellen oder nichtkommerziellen Zwecken erfolgt. Deine Daten werden lediglich für die Aussendung des Newsletters genutzt.
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Wie hoch ist das Mindestalter für die Registrierung bei baby-click.de?</a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								hgghjgfghj
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">kjhhjhjkjk</a>
						</div>
						<div id="collapseFive" class="panel-collapse collapse">
							<div class="panel-body">
								hgghjgfghj
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">kjhhjhjkjk</a>
						</div>
						<div id="collapseSix" class="panel-collapse collapse">
							<div class="panel-body">
								hgghjgfghj
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">kjhhjhjkjk</a>
						</div>
						<div id="collapseEight" class="panel-collapse collapse">
							<div class="panel-body">
								hgghjgfghj
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Warum sollte ich baby-click.de nutzen?</a>
						</div>
						<div id="collapseNine" class="panel-collapse collapse">
							<div class="panel-body">
								Wir schenken Dir Zeit, Du brauchst nicht mehr suchen wir zeigen Dir die passenden Produkte die Du für Dich und Dein Baby brauchst und das ganz individuell nach Deinen Bedürfnissen.
							</div>
						</div>
					</div>
					<h2 class=" margin-top-24 margin-bottom-12">Partner</h2>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Welchen Einfluss hat baby-click.de auf den Versand?</a>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								Wir arbeiten mit vielen tollen Unternehmen zusammen und zeigen Dir von den verschiedensten Unternehmen die besten Produkte, da der Versand direkt über unsere Partner läuft haben wir keinen direkten Einfluss darauf.
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class="h4 panel-title accordion-toggle show" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">kjhhjhjkjk</a>
						</div>
						<div id="collapseSeven" class="panel-collapse collapse">
							<div class="panel-body">
								hgghjgfghj
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
		include "gatrackingstatic.html"
	</body>
</html>
