views/header.jade
.clearfix
    button.navbar-toggle.offcanvas-toggle.pull-left(type="button", data-toggle="offcanvas", data-target="#offcanvasMenu")
        span.sr-only Navigation aufklappen
        span.icon-bar
        span.icon-bar
        span.icon-bar
      nav#offcanvasMenu.navbar.navbar-default.navbar-fixed-top.navbar-offcanvas.navbar-offcanvas-fade(role="navigation")
        .navbar-header.padding-left-sm-36
          a.navbar-brand(href="./start")
            img.pull-left(src="./img/logo.svg", alt="baby-click.de Logo")
            span.pull-left.h3.text-handwriting baby-click.de
        ul.nav.navbar-nav.navbar-right
          li
            a(href="./") Startseite
          li.padding-left-sm-36
            a(href="./blog") Blog
          li.padding-left-sm-36.dropdown
            a.dropdown-toggle(data-toggle="dropdown", role="button", aria-expanded="false")
              | Kategorien 
              span.caret
            ul.dropdown-menu(role="menu")
              li
                a(href="./umstandsmode") Umstandsmode
              li
                a(href="./babyshower") Babyshower
              li
                a(href="./erstausstattung") Erstausstattung
              li
                a(href="./babymoebel") Babym&ouml;bel
              li
                a(href="./babykleidung") Babykleidung
              li
                a(href="./babyspielzeug") Babyspielzeug
              li
                a(href="./schlafparadies") Schlafparadies
              li
                a(href="./result") Babynahrung
              li
                a(href="./result") Babypflege
              li
                a(href="./result") Kinderwagen
              li
                a(href="./result") Unterwegs
              li
                a(href="./result") Autositze
              li
                a(href="./result") Sicherheit
              li
                a(href="./result") Babyb&uuml;cher
              li
                a(href="./result") Entspannung
              li
                a(href="./gift") Geschenke
              li
                a(href="./voucher") Gutscheine
              li
                a(href="./sale") Sale
          li.padding-left-sm-36.padding-right-sm-36.dropdown
            a.dropdown-toggle(data-toggle="dropdown", role="button", aria-expanded="false")
              | Mein Konto 
              strong.caret
            .login.dropdown-menu
              if !user
                form(accept-charset="utf-8", role="form" action="./login", method="post")
                  fieldset.col-xs-12.padding-top-9.padding-bottom-9
                    .form-group
                      h3 Mach mit!
                    .form-group
                      label.sr-only(for="username-flyout") E-Mail
                      .input-group
                        span.input-group-addon.input-sm
                          i.fa.fa-user.fa-fw
                        input#username-flyout.form-control.input-sm(type="text", name="username", placeholder="mail@domain.com")
                    .form-group
                      label.sr-only(for="password-flyout") Passwort
                      .input-group.margin-bottom-3
                        span.input-group-addon.input-sm
                          i.fa.fa-lock.fa-fw
                        input#password-flyout.form-control.input-sm(type="password", name="password", placeholder="●●●●●")
                      a.pull-right.small(href="./login") Passwort vergessen?
                    .checkbox.margin-bottom-3
                      label.input-sm
                        input(name="remember", type="checkbox", value="true")
                        |  Angemeldet bleiben
                    input.btn.btn-success.btn-sm(type="submit" value="Los gehts!")
                    a.btn.btn-info.btn-sm.margin-left-6(href="./register") Registrieren
              else
                p.col-xs-12.padding-top-6 Hi 
                  strong= user.username
                p.col-xs-12
                  a.btn.btn-info(href='./logout') Jetzt abmelden

src/include/header.html
<div class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle pull-left" data-toggle="offcanvas" data-target="#offcanvasMenu">
		<span class="sr-only">Navigation aufklappen</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<nav class="navbar navbar-default navbar-fixed-top navbar-offcanvas navbar-offcanvas-fade" role="navigation" id="offcanvasMenu">
		<div class="navbar-header padding-left-sm-36">
			<a class="navbar-brand" href="./start.html">
				<img src="./img/logo.svg" alt="baby-click.de Logo" class="pull-left">
				<span class="pull-left h3 text-handwriting">baby-click.de</span>
			</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="./start.html">Startseite</a></li>
			<li class="padding-left-sm-36"><a href="./blog.html">Blog</a></li>
			<li class="padding-left-sm-36 dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Kategorien <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
					<li class=""><a href="./umstandsmode.html">Umstandsmode</a></li>
					<li class=""><a href="./babyshower.html">Babyshower</a></li>
					<li class=""><a href="./erstausstattung.html">Erstausstattung</a></li>
					<li class=""><a href="./babymoebel.html">Babymöbel</a></li>
					<li class=""><a href="./babykleidung.html">Babykleidung</a></li>
					<li class=""><a href="./babyspielzeug.html">Babyspielzeug</a></li>
					<li class=""><a href="./schlafparadies.html">Schlafparadies</a></li>
					<li class=""><a href="./result.html">Babynahrung</a></li>
					<li class=""><a href="./result.html">Babypflege</a></li>
					<li class=""><a href="./result.html">Kinderwagen</a></li>
					<li class=""><a href="./result.html">Unterwegs</a></li>
					<li class=""><a href="./result.html">Autositze</a></li>
					<li class=""><a href="./result.html">Sicherheit</a></li>
					<li class=""><a href="./result.html">Babybücher</a></li>
					<li class=""><a href="./result.html">Entspannung</a></li>
					<li class=""><a href="./gift.html">Geschenke</a></li>
					<li class=""><a href="./voucher.html">Gutscheine</a></li>
					<li class=""><a href="./sale.html">Sale</a></li>
				</ul>
			</li>
			<li class="padding-left-sm-36 padding-right-sm-36 dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mein Konto <strong class="caret"></strong></a>
				<div class="login dropdown-menu">
					<form accept-charset="utf-8" role="form">
						<fieldset class="col-xs-12 padding-top-9 padding-bottom-9">
							<div class="form-group">
								<h3>Mach mit!</h3>
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1" class="sr-only">E-Mail</label>
								<div class="input-group">
									<span class="input-group-addon input-sm"><i class="fa fa-user fa-fw"></i></span>
									<input type="email" class="form-control input-sm" id="exampleInputEmail1" placeholder="mail@domain.com">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1" class="sr-only">Passwort</label>
								<div class="input-group margin-bottom-0">
									<span class="input-group-addon input-sm"><i class="fa fa-lock fa-fw"></i></span>
									<input type="password" class="form-control input-sm" id="exampleInputPassword1" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
								</div>
								<a href="./login.html" class="pull-right small">Passwort vergessen?</a>
							</div>
							<div class="checkbox margin-bottom-3">
								<label class="input-sm"><input name="remember" type="checkbox" value="true"> Angemeldet bleiben</label>
							</div>
							<button type="button" class="btn btn-success btn-sm">Los geht's!</button>
							<button type="button" class="btn btn-info btn-sm">Registrieren</button>
						</fieldset>
					</form>
				</div>
			</li>
		</ul>
	</nav>
</div>
