legal.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	  	include "opengraphtags.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html" 
		<main class="margin-top-sm-51 bg-white" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2>Impressum</h2>
					</div>
				</div>
				<div class="row margin-bottom-sm-24">
					<div class="col-xs-12 col-md-9">
						<h4 id="contactDetail" class="margin-bottom-6">babyclickDE</h4>
						<address>
							Aurelius Wendelken<br>
							Tonndorfer Weg 20<br>
							22149 Hamburg<br>
							<a href="mailto:hello@baby-click.de">hello@baby-click.de</a>
						</address>
						<section class="margin-bottom-15 margin-bottom-sm-24">
							<h4 id="contentLiability" class="margin-bottom-6">Haftung für Inhalte</h4>
							<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
						</section>
						<section class="margin-bottom-15 margin-bottom-sm-24">
							<h4 id="linkLiability" class="margin-bottom-6">Haftung für Links</h4>
							<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
						</section>
						<section class="margin-bottom-15 margin-bottom-sm-24">
							<h4 id="copyright" class="margin-bottom-6">Urheberrecht</h4>
							<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
						</section>
						<aside class="margin-bottom-15 margin-bottom-sm-0">
							<p class="margin-bottom-0">Quelle: <a rel="nofollow" href="http://www.e-recht24.de/muster-disclaimer.htm" title="Disclaimer eRecht24" target="_blank">Disclaimer eRecht24</a></p>
						</aside>
					</div>
					<nav class="hidden-xs col-md-3" role="complementary">
						<ul class="list-style-upper-roman">
							<li><a href="#contactDetail">Verantwortlich</a></li>
							<li><a href="#contentLiability">Haftung für Inhalte</a></li>
							<li><a href="#linkLiability">Haftung für Links</a></li>
							<li><a href="#copyright">Urheberrecht</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>

views/legal.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include /include/metatags
    include /include/styles
  body
    main
      .container
        .row
          .col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
            h2 Impressum
        .row.margin-bottom-sm-24
          .col-xs-12.col-md-9
            h4#contactDetail.margin-bottom-6 babyclickDE
            address
              | Aurelius Wendelken
              br
              | Tonndorfer Weg 20
              br
              | 22149 Hamburg
              br
              a(href="mailto:hello@baby-click.de") hello@baby-click.de
            section.margin-bottom-15.margin-bottom-sm-24
              h4#contentLiability.margin-bottom-6 Haftung für Inhalte
              p
                | Als Diensteanbieter sind wir gemäß §§ 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
            section.margin-bottom-15.margin-bottom-sm-24
              h4#linkLiability.margin-bottom-6 Haftung für Links
              p
                | Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
            section.margin-bottom-15.margin-bottom-sm-24
              h4#copyright.margin-bottom-6 Urheberrecht
              p
                | Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
            aside.margin-bottom-15.margin-bottom-sm-0
              p.margin-bottom-0
                | Quelle:
                a(rel="nofollow", href="http://www.e-recht24.de/muster-disclaimer.htm", title="Disclaimer eRecht24", target="_blank") Disclaimer eRecht24
          nav.hidden-xs.col-md-3
            ul.list-style-upper-roman
              li
                a(href="#contactDetail") Verantwortlich
              li
                a(href="#contentLiability") Haftung für Inhalte
              li
                a(href="#linkLiability") Haftung für Links
              li
                a(href="#copyright") Urheberrecht
    include /include/userfooter
