login.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
		include "twittercardstatic.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row margin-top-15 margin-top-sm-24 margin-bottom-15 margin-bottom-sm-24">
					<div class="col-xs-12 col-md-4 col-md-offset-4">
						<div class="row bg-white thumbnail margin-0">
							<form accept-charset="utf-8" role="form">
								<fieldset class="col-xs-12 padding-top-9 padding-bottom-9">
									<div class="form-group">
										<h3>Mach mit!</h3>
									</div>
									<div class="form-group">
										<label for="exampleInputEmail1" class="sr-only">E-Mail</label>
										<div class="input-group">
											<span class="input-group-addon input-sm"><i class="fa fa-user fa-fw"></i></span>
											<input type="email" class="form-control input-sm" id="exampleInputEmail1" placeholder="mail@domain.com">
										</div>
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1" class="sr-only">Passwort</label>
										<div class="input-group margin-bottom-3">
											<span class="input-group-addon input-sm"><i class="fa fa-lock fa-fw"></i></span>
											<input type="password" class="form-control input-sm" id="exampleInputPassword1" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
										</div>
										<a href="./login.html" class="pull-right small">Passwort vergessen?</a>
									</div>
									<div class="checkbox margin-bottom-3">
										<label class="input-sm"><input name="remember" type="checkbox" value="true"> Angemeldet bleiben</label>
									</div>
									<button type="button" class="btn btn-success btn-sm">Los geht's!</button>
									<a href="./register.html" class="btn btn-info btn-sm">Registrieren</a>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>

views/login.jade
doctype html
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    meta(charset="utf-8")
    title baby-click.de - ein klick und alles im Blick
    include metatags
    include styles
  body
    include header
    main.margin-top-sm-51(role="main")
      .container
        .row.margin-top-15.margin-top-sm-24.margin-bottom-15.margin-bottom-sm-24
          .col-xs-12.col-md-4.col-md-offset-4
            .row.bg-white.thumbnail.margin-0
              form(accept-charset="utf-8", role="form" action="", method="post")
                fieldset.col-xs-12.padding-top-9.padding-bottom-9
                  .form-group
                    h3 Mach mit!
                  .form-group
                    label.sr-only(for="username") E-Mail
                    .input-group
                      span.input-group-addon.input-sm
                        i.fa.fa-user.fa-fw
                      input#username.form-control.input-sm(type="text", name="username", placeholder="mail@domain.com")
                  .form-group
                    label.sr-only(for="password") Passwort
                    .input-group.margin-bottom-3
                      span.input-group-addon.input-sm
                        i.fa.fa-lock.fa-fw
                      input#password.form-control.input-sm(type="password", name="password", placeholder="●●●●●")
                    a.pull-right.small(href="./login") Passwort vergessen?
                  .checkbox.margin-bottom-3
                    label.input-sm
                      input(type="checkbox", name="remember", value="true")
                      | Angemeldet bleiben
                  input.btn.btn-success.btn-sm(type="submit" value="Los gehts!")
                  a.btn.btn-info.btn-sm.margin-left-6(href="./register") Registrieren
    include footer
