register.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
		include "twittercardstatic.html"
	  	include "styles.html"
	</head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row margin-bottom-15 margin-bottom-sm-24">
					<div class="col-xs-12 col-md-8 col-md-offset-2 padding-top-15 padding-top-sm-36">
						<div class="row bg-white thumbnail margin-0">
							<form action="#" method="post" id="frm-signUpForm" accept-charset="utf-8" role="form">
								<fieldset class="col-xs-12 padding-top-9 padding-bottom-12">
									<div class="form-group">
										<h2>Mach mit!</h2>
										<p>Jetzt einfach und kostenlos registrieren! Bereits registriert? <a href="./login.html">Login</a></p>
									</div>
									<div class="row form-group">
										<div class="col-xs-12 col-sm-6 padding-bottom-12 padding-bottom-sm-0">
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
												<input type="text" name="username" maxlength="32" id="frm-signUpForm-username" required class="form-control" placeholder="username">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-globe fa-fw"></i></span>
												<select name="country" id="frm-signUpForm-country" class="form-control">
													include "countrylist.html"
												</select>
											</div>
										</div>
									</div>
									<div class="row form-group">
										<div class="col-xs-12 col-sm-6 padding-bottom-12 padding-bottom-sm-0">
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
												<input type="text" name="email" id="frm-signUpForm-email" class="form-control" placeholder="mail@domain.com">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
												<input type="text" name="email2" id="frm-signUpForm-email2" required class="form-control" placeholder="mail@domain.com">
											</div>
										</div>
									</div>
									<div class="row form-group">
										<div class="col-xs-12 col-sm-6 padding-bottom-12 padding-bottom-sm-0">
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>
												<input type="password" name="password" maxlength="64" id="frm-signUpForm-password" required class="form-control" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
											</div>
										</div> 
										<div class="col-xs-12 col-sm-6">
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>
												<input type="password" name="password2" id="frm-signUpForm-password2" required class="form-control" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
											</div>
										</div>
									</div>
									<div class="checkbox margin-bottom-3">
										<label class="input-sm" for="registerAccept"><input name="registerAccept" type="checkbox" value="true"> Ich akzeptiere <a href="./terms.html">Nutzungserklärung</a> und <a href="./privacy.html">Datenschutzerklärung</a>.</label>
									</div>
									<button type="submit" class="btn btn-success">Registrieren <i class="fa fa-arrow-circle-right fa-lg padding-left-3"></i></button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	  	include "footer.html"
		include "gatrackingstatic.html"
	</body>
</html>

views/register.jade
doctype html
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include metatags
    include styles
  body
    include header
    main.margin-top-sm-51(role="main")
      .container
        .row.margin-bottom-15.margin-bottom-sm-24
          .col-xs-12.col-md-8.col-md-offset-2.padding-top-15.padding-top-sm-36
            .row.bg-white.thumbnail.margin-0
              form(action="", method="post", accept-charset="utf-8", role="form")
                fieldset.col-xs-12.padding-top-9.padding-bottom-12
                  .form-group
                    h2 Mach mit!
                    p Jetzt einfach und kostenlos registrieren! Bereits registriert? 
                      a(href="./login") Login
                  .row.form-group
                    .col-xs-12.col-sm-6.padding-bottom-12.padding-bottom-sm-0
                      .input-group
                        span.input-group-addon
                          i.fa.fa-user.fa-fw
                        input#username-signup.form-control(type="text", name="username", maxlength="32", required="", placeholder="username")
                    .col-xs-12.col-sm-6
                      .input-group
                        span.input-group-addon
                          i.fa.fa-globe.fa-fw
                        select#country-signup.form-control(name="country")
                  .row.form-group
                    .col-xs-12.col-sm-6.padding-bottom-12.padding-bottom-sm-0
                      .input-group
                        span.input-group-addon
                          i.fa.fa-envelope-o.fa-fw
                        input#email-signup.form-control(type="text", name="email", placeholder="mail@domain.com")
                    .col-xs-12.col-sm-6
                      .input-group
                        span.input-group-addon
                          i.fa.fa-envelope-o.fa-fw
                        input#email-confirm-signup.form-control(type="text", name="email-confirm", required="", placeholder="mail@domain.com")
                  .row.form-group
                    .col-xs-12.col-sm-6.padding-bottom-12.padding-bottom-sm-0
                      .input-group
                        span.input-group-addon
                          i.fa.fa-lock.fa-fw
                        input#password-signup.form-control(type="password", name="password", maxlength="64", required="", placeholder="●●●●●")
                    .col-xs-12.col-sm-6
                      .input-group
                        span.input-group-addon
                          i.fa.fa-lock.fa-fw
                        input#password-confirm-signup.form-control(type="password", name="password-confirm", required="", placeholder="●●●●●")
                  .checkbox.margin-bottom-3
                    label.input-sm(for="registerAccept")
                      input(type="checkbox", name="registerAccept", value="true")
                      | Ich akzeptiere
                      a(href="./terms") Nutzungserklärung
                      | und
                      a(href="./privacy") Datenschutzerklärung
                      | .
                  button.btn.btn-success(type="submit")
                    | Registrieren
                    i.fa.fa-arrow-circle-right.fa-lg.padding-left-3
    include footer
