views/result.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include include/metatags
    include include/styles
  body
    include include/header
    main.margin-top-sm-51(role="main")
      .container
        .row
          .col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
            h3
              span.text-action 12 
              | Kinderwägen gefunden
        .row.margin-bottom-15.margin-bottom-sm-24
          .col-xs-12.col-sm-4.col-md-3
            .panel.panel-default
              .panel-heading Kategorie
              div
                ul.list-group.list-unstyled.margin-bottom-0
                  li.list-group-item.border-top-none
                    a(href="#") Kategorie 0
                  li.list-group-item
                    a(href="#") Kategorie 1
                  li.list-group-item
                    a(href="#") Kategorie 2
                  li.list-group-item.border-bottom-none
                    a(href="#") Kategorie 3
            .panel.panel-default
              .panel-heading Filter
              .panel-body
                form(role="form")
                  fieldset
                    .row
                      .col-xs-12
                        label(for="") Sortieren
                      .col-xs-12.padding-bottom-12
                        select.form-control
                          include include/sortlist
                    .row
                      .col-xs-12
                        label(for="") Marke
                      .col-xs-12.padding-bottom-12
                        select.form-control
                          include include/brandlist
                    .row
                      .col-xs-12
                        label(for="") Kategorie
                      .col-xs-12.padding-bottom-12
                        select.form-control
                          include include/categorylist
                    .row
                      .col-xs-12
                        label(for="") Geschlecht
                      .col-xs-12.padding-bottom-12
                        select.form-control
                          include include/genderlist
                    .row
                      .col-xs-12
                        label(for="") Alter
                      .col-xs-12.padding-bottom-12
                        select.form-control
                          include include/agelist
                    .row
                      .col-xs-12
                        label(for="") Preis
                      .col-xs-12.padding-bottom-12
                        select.form-control
                          include include/pricelist
                      .col-xs-6.padding-right-6
                        .input-group
                          span.input-group-addon &#8364;
                          input.form-control.price-input(type="email", placeholder="min")
                      .col-xs-6.padding-left-6
                        .input-group
                          span.input-group-addon &#8364;
                          input.form-control.price-input(type="email", placeholder="max")
          .co-xs-12.col-sm-8.col-md-9
            .row
              article.col-xs-12.margin-bottom-15.margin-bottom-sm-24
                .row.bg-white.thumbnail.margin-0
                  figure.col-xs-12.col-md-5
                    .row
                      a(href="./detail")
                        img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                    .row.border-bottom-thin.border-bottom-md-none
                      .col-xs-4.text-center
                        button.btn.btn-comment.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin.border-left-thin
                        button.btn.btn-love.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin
                        button.btn.btn-bell.btn-block(type="button")
                          i.fa
                  .col-xs-12.col-md-7
                    h3.margin-top-12.margin-bottom-6.margin-bottom-sm-12.line-clamp-sm-2
                      | JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone
                    p.margin-bottom-12.margin-bottom-sm-15
                      | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...
                    .margin-bottom-15.margin-bottom-md-0.text-right
                      a.btn.btn-primary.margin-right-12(href="./detail") Artikel anzeigen
                      a.btn.btn-primary(href="#") Zum Shop
              article.col-xs-12.margin-bottom-15.margin-bottom-sm-24
                .row.bg-white.thumbnail.margin-0
                  figure.col-xs-12.col-md-5
                    .row
                      a(href="./detail")
                        img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                    .row.border-bottom-thin.border-bottom-md-none
                      .col-xs-4.text-center
                        button.btn.btn-comment.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin.border-left-thin
                        button.btn.btn-love.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin
                        button.btn.btn-bell.btn-block(type="button")
                          i.fa
                  .col-xs-12.col-md-7
                    h3.margin-top-12.margin-bottom-6.margin-bottom-sm-12.line-clamp-sm-2
                      | JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone
                    p.margin-bottom-12.margin-bottom-sm-15
                      | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...
                    .margin-bottom-15.margin-bottom-md-0.text-right
                      a.btn.btn-primary.margin-right-12(href="./detail") Artikel anzeigen
                      a.btn.btn-primary(href="#") Zum Shop
              article.col-xs-12.margin-bottom-15.margin-bottom-sm-24
                .row.bg-white.thumbnail.margin-0
                  figure.col-xs-12.col-md-5
                    .row
                      a(href="./detail")
                        img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                    .row.border-bottom-thin.border-bottom-md-none
                      .col-xs-4.text-center
                        button.btn.btn-comment.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin.border-left-thin
                        button.btn.btn-love.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin
                        button.btn.btn-bell.btn-block(type="button")
                          i.fa
                  .col-xs-12.col-md-7
                    h3.margin-top-12.margin-bottom-6.margin-bottom-sm-12.line-clamp-sm-2
                      | JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone
                    p.margin-bottom-12.margin-bottom-sm-15
                      | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...
                    .margin-bottom-15.margin-bottom-md-0.text-right
                      a.btn.btn-primary.margin-right-12(href="./detail") Artikel anzeigen
                      a.btn.btn-primary(href="#") Zum Shop
              article.col-xs-12.margin-bottom-15.margin-bottom-sm-24
                .row.bg-white.thumbnail.margin-0
                  figure.col-xs-12.col-md-5
                    .row
                      a(href="./detail")
                        img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                    .row.border-bottom-thin.border-bottom-md-none
                      .col-xs-4.text-center
                        button.btn.btn-comment.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin.border-left-thin
                        button.btn.btn-love.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin
                        button.btn.btn-bell.btn-block(type="button")
                          i.fa
                  .col-xs-12.col-md-7
                    h3.margin-top-12.margin-bottom-6.margin-bottom-sm-12.line-clamp-sm-2
                      | JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone
                    p.margin-bottom-12.margin-bottom-sm-15
                      | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...
                    .margin-bottom-15.margin-bottom-md-0.text-right
                      a.btn.btn-primary.margin-right-12(href="./detail") Artikel anzeigen
                      a.btn.btn-primary(href="#") Zum Shop
              article.col-xs-12.margin-bottom-15.margin-bottom-sm-24
                .row.bg-white.thumbnail.margin-0
                  figure.col-xs-12.col-md-5
                    .row
                      a(href="./detail")
                        img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                    .row.border-bottom-thin.border-bottom-md-none
                      .col-xs-4.text-center
                        button.btn.btn-comment.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin.border-left-thin
                        button.btn.btn-love.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin
                        button.btn.btn-bell.btn-block(type="button")
                          i.fa
                  .col-xs-12.col-md-7
                    h3.margin-top-12.margin-bottom-6.margin-bottom-sm-12.line-clamp-sm-2
                      | JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone
                    p.margin-bottom-12.margin-bottom-sm-15
                      | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...
                    .margin-bottom-15.margin-bottom-md-0.text-right
                      a.btn.btn-primary.margin-right-12(href="./detail") Artikel anzeigen
                      a.btn.btn-primary(href="#") Zum Shop
              article.col-xs-12.margin-bottom-15.margin-bottom-sm-24
                .row.bg-white.thumbnail.margin-0
                  figure.col-xs-12.col-md-5
                    .row
                      a(href="./detail")
                        img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                    .row.border-bottom-thin.border-bottom-md-none
                      .col-xs-4.text-center
                        button.btn.btn-comment.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin.border-left-thin
                        button.btn.btn-love.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin
                        button.btn.btn-bell.btn-block(type="button")
                          i.fa
                  .col-xs-12.col-md-7
                    h3.margin-top-12.margin-bottom-6.margin-bottom-sm-12.line-clamp-sm-2
                      | JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone
                    p.margin-bottom-12.margin-bottom-sm-15
                      | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...
                    .margin-bottom-15.margin-bottom-md-0.text-right
                      a.btn.btn-primary.margin-right-12(href="./detail") Artikel anzeigen
                      a.btn.btn-primary(href="#") Zum Shop
              article.col-xs-12
                .row.bg-white.thumbnail.margin-0
                  figure.col-xs-12.col-md-5
                    .row
                      a(href="./detail")
                        img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
                    .row.border-bottom-thin.border-bottom-md-none
                      .col-xs-4.text-center
                        button.btn.btn-comment.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin.border-left-thin
                        button.btn.btn-love.btn-block(type="button")
                          i.fa
                      .col-xs-4.text-center.border-right-thin
                        button.btn.btn-bell.btn-block(type="button")
                          i.fa
                  .col-xs-12.col-md-7
                    h3.margin-top-12.margin-bottom-6.margin-bottom-sm-12.line-clamp-sm-2
                      | JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone
                    p.margin-bottom-12.margin-bottom-sm-15
                      | Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...
                    .margin-bottom-15.margin-bottom-md-0.text-right
                      a.btn.btn-primary.margin-right-12(href="./detail") Artikel anzeigen
                      a.btn.btn-primary(href="#") Zum Shop
    include include/footer

result.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	  	include "opengraphtags.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h3><span class="text-action">12</span> Kinderwägen gefunden</h3>
					</div>
				</div>
				<div class="row margin-bottom-15 margin-bottom-sm-24">
					<div class="col-xs-12 col-sm-4 col-md-3">
						<div class="panel panel-default">
							<div class="panel-heading">Kategorie</div>
							<div class="">
								<ul class="list-group list-unstyled margin-bottom-0">
									<li class="list-group-item"><a href="#">Kategorie 0</a></li>
									<li class="list-group-item"><a href="#">Kategorie 1</a></li>
									<li class="list-group-item"><a href="#">Kategorie 2</a></li>
									<li class="list-group-item"><a href="#">Kategorie 3</a></li>
								</ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">Filter</div>
							<div class="panel-body">
								<form class="" role="form">
									<fieldset>
										<div class="row">
											<div class="col-xs-12">
												<label for="">Sortieren</label>
											</div>
											<div class="col-xs-12 padding-bottom-12">
												<select class="form-control">
													include "sortlist.html"
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<label for="">Marke</label>
											</div>
											<div class="col-xs-12 padding-bottom-12">
												<select class="form-control">
													include "brandlist.html"
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<label for="">Kategorie</label>
											</div>
											<div class="col-xs-12 padding-bottom-12">
												<select class="form-control">
													include "categorylist.html"
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<label for="">Geschlecht</label>
											</div>
											<div class="col-xs-12 padding-bottom-12">
												<select class="form-control">
													include "genderlist.html"
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<label for="">Alter</label>
											</div>
											<div class="col-xs-12 padding-bottom-12">
												<select class="form-control">
													include "agelist.html"
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<label for="">Preis</label>
											</div>
											<div class="col-xs-12 padding-bottom-12">
												<select class="form-control">
													include "pricelist.html"
												</select>
											</div>
											<div class="col-sm-6 padding-right-6 padding-bottom-12">
												<div class="input-group">
													<span class="input-group-addon">€</span>
													<input type="email" class="form-control price-input" placeholder="min">
												</div>
											</div>
											<div class="col-sm-6 padding-left-6 padding-bottom-12">
												<div class="input-group">
													<span class="input-group-addon">€</span>
													<input type="email" class="form-control price-input" placeholder="max">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-2 pull-right" style="margin-top: 10px;">
												<button class="btn btn-info pull-right" type="submit">Aktualisieren</button>
											</div>
										</div>						
									</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div class="co-xs-12 col-sm-8 col-md-9">
						<div class="row">
							<article class="col-xs-12 margin-bottom-15 margin-bottom-sm-24">
								<div class="row bg-white thumbnail margin-0">
									<figure class="col-xs-12 col-md-5">
										<div class="row">
											<a href="./detail.html">
												<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
											</a>
										</div>
										<div class="row border-bottom-thin border-bottom-md-none">
											<div class="col-xs-4 text-center">
												<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin border-left-thin">
												<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin">
												<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
											</div>
										</div>
									</figure>
									<div class="col-xs-12 col-md-7">
										<h3 class="margin-top-12 margin-bottom-6 margin-bottom-sm-12 line-clamp-sm-2">JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone</h3>
										<p class="margin-bottom-12 margin-bottom-sm-15">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...</p>
										<div class="margin-bottom-15 margin-bottom-md-0 text-right">
											<a class="btn btn-primary margin-right-12" href="./detail.html">Artikel anzeigen</a>
											<a class="btn btn-primary" href="#">Zum Shop</a>
										</div>
									</div>
								</div>
							</article>
							<article class="col-xs-12 margin-bottom-15 margin-bottom-sm-24">
								<div class="row bg-white thumbnail margin-0">
									<figure class="col-xs-12 col-md-5">
										<div class="row">
											<a href="./detail.html">
												<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
											</a>
										</div>
										<div class="row border-bottom-thin border-bottom-md-none">
											<div class="col-xs-4 text-center">
												<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin border-left-thin">
												<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin">
												<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
											</div>
										</div>
									</figure>
									<div class="col-xs-12 col-md-7">
										<h3 class="margin-top-12 margin-bottom-6 margin-bottom-sm-12 line-clamp-sm-2">JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone</h3>
										<p class="margin-bottom-12 margin-bottom-sm-15">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...</p>
										<div class="margin-bottom-15 margin-bottom-md-0 text-right">
											<a class="btn btn-primary margin-right-12" href="./detail.html">Artikel anzeigen</a>
											<a class="btn btn-primary" href="#">Zum Shop</a>
										</div>
									</div>
								</div>
							</article>
							<article class="col-xs-12 margin-bottom-15 margin-bottom-sm-24">
								<div class="row bg-white thumbnail margin-0">
									<figure class="col-xs-12 col-md-5">
										<div class="row">
											<a href="./detail.html">
												<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
											</a>
										</div>
										<div class="row border-bottom-thin border-bottom-md-none">
											<div class="col-xs-4 text-center">
												<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin border-left-thin">
												<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin">
												<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
											</div>
										</div>
									</figure>
									<div class="col-xs-12 col-md-7">
										<h3 class="margin-top-12 margin-bottom-6 margin-bottom-sm-12 line-clamp-sm-2">JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone</h3>
										<p class="margin-bottom-12 margin-bottom-sm-15">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...</p>
										<div class="margin-bottom-15 margin-bottom-md-0 text-right">
											<a class="btn btn-primary margin-right-12" href="./detail.html">Artikel anzeigen</a>
											<a class="btn btn-primary" href="#">Zum Shop</a>
										</div>
									</div>
								</div>
							</article>
							<article class="col-xs-12 margin-bottom-15 margin-bottom-sm-24">
								<div class="row bg-white thumbnail margin-0">
									<figure class="col-xs-12 col-md-5">
										<div class="row">
											<a href="./detail.html">
												<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
											</a>
										</div>
										<div class="row border-bottom-thin border-bottom-md-none">
											<div class="col-xs-4 text-center">
												<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin border-left-thin">
												<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin">
												<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
											</div>
										</div>
									</figure>
									<div class="col-xs-12 col-md-7">
										<h3 class="margin-top-12 margin-bottom-6 margin-bottom-sm-12 line-clamp-sm-2">JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone</h3>
										<p class="margin-bottom-12 margin-bottom-sm-15">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...</p>
										<div class="margin-bottom-15 margin-bottom-md-0 text-right">
											<a class="btn btn-primary margin-right-12" href="./detail.html">Artikel anzeigen</a>
											<a class="btn btn-primary" href="#">Zum Shop</a>
										</div>
									</div>
								</div>
							</article>
							<article class="col-xs-12 margin-bottom-15 margin-bottom-sm-24">
								<div class="row bg-white thumbnail margin-0">
									<figure class="col-xs-12 col-md-5">
										<div class="row">
											<a href="./detail.html">
												<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
											</a>
										</div>
										<div class="row border-bottom-thin border-bottom-md-none">
											<div class="col-xs-4 text-center">
												<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin border-left-thin">
												<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin">
												<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
											</div>
										</div>
									</figure>
									<div class="col-xs-12 col-md-7">
										<h3 class="margin-top-12 margin-bottom-6 margin-bottom-sm-12 line-clamp-sm-2">JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone</h3>
										<p class="margin-bottom-12 margin-bottom-sm-15">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...</p>
										<div class="margin-bottom-15 margin-bottom-md-0 text-right">
											<a class="btn btn-primary margin-right-12" href="./detail.html">Artikel anzeigen</a>
											<a class="btn btn-primary" href="#">Zum Shop</a>
										</div>
									</div>
								</div>
							</article>
							<article class="col-xs-12 margin-bottom-15 margin-bottom-sm-24">
								<div class="row bg-white thumbnail margin-0">
									<figure class="col-xs-12 col-md-5">
										<div class="row">
											<a href="./detail.html">
												<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
											</a>
										</div>
										<div class="row border-bottom-thin border-bottom-md-none">
											<div class="col-xs-4 text-center">
												<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin border-left-thin">
												<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin">
												<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
											</div>
										</div>
									</figure>
									<div class="col-xs-12 col-md-7">
										<h3 class="margin-top-12 margin-bottom-6 margin-bottom-sm-12 line-clamp-sm-2">JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone</h3>
										<p class="margin-bottom-12 margin-bottom-sm-15">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...</p>
										<div class="margin-bottom-15 margin-bottom-md-0 text-right">
											<a class="btn btn-primary margin-right-12" href="./detail.html">Artikel anzeigen</a>
											<a class="btn btn-primary" href="#">Zum Shop</a>
										</div>
									</div>
								</div>
							</article>
							<article class="col-xs-12">
								<div class="row bg-white thumbnail margin-0">
									<figure class="col-xs-12 col-md-5">
										<div class="row">
											<a href="./detail.html">
												<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
											</a>
										</div>
										<div class="row border-bottom-thin border-bottom-md-none">
											<div class="col-xs-4 text-center">
												<button type="button" class="btn btn-comment btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin border-left-thin">
												<button type="button" class="btn btn-love btn-block"><i class="fa"></i></button>
											</div>
											<div class="col-xs-4 text-center border-right-thin">
												<button type="button" class="btn btn-bell btn-block"><i class="fa"></i></button>
											</div>
										</div>
									</figure>
									<div class="col-xs-12 col-md-7">
										<h3 class="margin-top-12 margin-bottom-6 margin-bottom-sm-12 line-clamp-sm-2">JETTE JET13-140-JUP04 Jupiter Kombikinderwagen mit extra breiter Tragtasche und Chrome Gestell, stone</h3>
										<p class="margin-bottom-12 margin-bottom-sm-15">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte...</p>
										<div class="margin-bottom-15 margin-bottom-md-0 text-right">
											<a class="btn btn-primary margin-right-12" href="./detail.html">Artikel anzeigen</a>
											<a class="btn btn-primary" href="#">Zum Shop</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>
