views/team.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
	head
		include ./include/metatags
		include ./include/styles
	body
		include ./include/header
		main.margin-top-sm-51
			.container
				.row
					.col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
						h2 Team
				.row.margin-bottom-15.margin-bottom-sm-24
					.col-xs-12.col-sm-4.padding-bottom-15.padding-bottom-sm-0
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.padding-12.text-center
								h3.margin-top-9.margin-top-sm-12.margin-bottom-6 Mira Y.A.
								h5.margin-bottom-24.text-muted Produkt &#38; Design
								.row
									img.img-responsive(src="/img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12
								p.margin-bottom-12 Hallo ihr Lieben, ich freue mich, etwas von mir zu erzählen. Ich bin die Mira, lebe und arbeite in Hamburg. Ich mag es Probleme aus anderen Perspektiven zu betrachten und zu lösen. Ich bin sehr ehrgeizig und zielstrebig. Nach meinem Schulabschluss war mir schnell klar, dass ich mich einer sozialen Tätigkeit widmen möchte. Ich habe viele Jahre, viele kleine und große Kinder durch die ersten Jahre ihres Lebens begleitet. Beruflich bin ich als Designerin oft in Istanbul und Mailand und entdecke dort tolle und nachhaltige Produkte. Ich bin ein ordentlicher und disziplinierter Mensch, bei mir muss alles passen. Ich setze mir ein Ziel, arbeite daran und teile es Euch mit. Und freue mich auf Dein Feedback und Verbeserungsvorschläge. Wie sagt man gleich, ohne Fleiß kein Preis. Alles nur für Euch!
								p.margin-bottom-15 Eure Mira Y.A.
					.col-xs-12.col-sm-4.padding-bottom-15.padding-bottom-sm-0
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.padding-12.text-center
								h3.margin-top-9.margin-top-sm-12.margin-bottom-6 Aurelius Wendelken
								h5.margin-bottom-24.text-muted Development &#38; UI
								.row
									img.img-responsive(src="/img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="Aurelius Wendelken im Alter von 2 Jahren")
							.col-xs-12
								p.margin-bottom-12 Hallo Welt, ich bin ein wissenshungriger, junger und humorvoller Entwickler, Tüftler und Lebenskünstler. Ich lebe im Netz genauso wie in der offline gemeinde, liebe die Sonne und das erkunden neuer Kulturen, Ländern und bin ständig auf der Suche nach echten Problemen. Ich bin ein guter und aufmerksamer Zuhörer. Es ist eine Leidenschaft von mir Dinge von einer anderen Seite zu betrachten, Wege zu gehen welche noch nicht bekannt sind. Oh fast hätte ich es vergessen, ich liebe Sprachen und sie zu übersetzen. Wenn ich nicht gerade im Büro am Computer sitze und mich mit Technikfragen beschäftige findest Du mich auf Events wie Hackathons oder Open Data Meetups. Technische Innovation bedeutet für mich auf Entdeckereise zu gehen auf einer Reise auf der ich schon seit über 28 Jahren bin.
								ul.list-unstyled.list-inline.text-center.margin-bottom-3
									li
										a.btn.btn-link(target="_blank", href="https://twitter.com/webtobesocial")
											i.fa.fa-twitter
									li
										a.btn.btn-link(target="_blank", href="https://plus.google.com/+AureliusWendelken")
											i.fa.fa-google-plus
									li
										a.btn.btn-link(target="_blank", href="de.linkedin.com/in/webtobesocial")
											i.fa.fa-linkedin
					.col-xs-12.col-sm-4
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.padding-12.text-center
								h3.margin-top-9.margin-top-sm-12.margin-bottom-6 Cansel Ataseven
								h5.margin-bottom-24.text-muted Marketing &#38; Support
								.row
									img.img-responsive(src="/img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12
								p.margin-bottom-12 tbd.
		include ./include/footer
		include ./include/tracking

team.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		include "opengraphtags.html"
		include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2>Team</h2>
					</div>
				</div>

				<div class="row margin-bottom-15 margin-bottom-sm-24">
					<div class="col-xs-12 col-sm-4 padding-bottom-15 padding-bottom-sm-0">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12">
								<div class="row">
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3>Mira Leomarid</h3>
								<h5 class="margin-bottom-12"><strong>Design & Support</strong></h5>
								<p class="margin-bottom-0">tbd.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 padding-bottom-15 padding-bottom-sm-0">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12">
								<div class="row">
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="Aurelius Wendelken im Alter von 2 Jahren">
								</div>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3>Aurelius Wendelken</h3>
								<h5 class="margin-bottom-12"><strong>Development & UI</strong></h5>
								<p class="margin-bottom-12">Hallo Welt, ich bin ein wissenshungriger, junger und humorvoller Entwickler, Tüftler und Lebenskünstler. Ich lebe im Netz genauso wie in der offline gemeinde, liebe die Sonne und das erkunden neuer Kulturen, Ländern und bin ständig auf der Suche nach echten Problemen. Ich bin ein guter und aufmerksamer Zuhörer. Es ist eine Leidenschaft von mir Dinge von einer anderen Seite zu betrachten, Wege zu gehen welche noch nicht bekannt sind. Oh fast hätte ich es vergessen, ich liebe Sprachen und sie zu übersetzen. Wenn ich nicht gerade im Büro am Computer sitze und mich mit Technikfragen beschäftige findest Du mich auf Events wie Hackathons oder Open Data Meetups. Technische Innovation bedeutet für mich auf Entdeckereise zu gehen auf einer Reise auf der ich schon seit über 28 Jahren bin.</p>
								<ul class="list-unstyled list-inline text-center margin-bottom-3">
									<li>
										<a class="btn btn-link" target="_blank" href="https://twitter.com/webtobesocial"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a class="btn btn-link" target="_blank" href="https://plus.google.com/+AureliusWendelken"><i class="fa fa-google-plus"></i></a>
									</li>
									<li>
										<a class="btn btn-link" target="_blank" href="de.linkedin.com/in/webtobesocial"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12">
								<div class="row">
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3>Cansel Ataseven</h3>
								<h5 class="margin-bottom-12"><strong>Marketing & Support</strong></h5>
								<p class="margin-bottom-0">tbd.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>
