src/include/footer.html
<footer class="bg-texture-main padding-top-15 padding-top-sm-36">
	<div class="container">
		<div class="row margin-bottom-6 margin-bottom-sm-24">
			<div class="col-xs-12 col-md-8 center-block">
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<p class="text-uppercase margin-bottom-6 margin-bottom-sm-12">Übersicht</p>
						<ul class="list-unstyled">
							<li class="small"><a href="./sale.html">Sale</a></li>
							<li class="small"><a href="./special.html">Themenwoche</a></li>
							<li class="small"><a href="./gift.html">Geschenkefinder</a></li>
							<li class="small"><a href="./voucher.html">Gutscheine</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3">
						<p class="text-uppercase margin-bottom-6 margin-bottom-sm-12">Partner</p>
						<ul class="list-unstyled">
							<li class="small"><a href="#">Amazon</a></li>
							<li class="small"><a href="#">Dawanda</a></li>
							<li class="small"><a href="#">Otto Group</a></li>
							<li class="small"><a href="#">Ebay</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3">
						<p class="text-uppercase margin-bottom-6 margin-bottom-sm-12">Kontakt</p>
						<ul class="list-unstyled">
							<li class="small"><a href="./blog.html">Blog</a></li>
							<li class="small"><a href="./contact.html">Kontakt</a></li>
							<li class="small"><a href="./contact.html">Feedback</a></li>
							<li class="small"><a href="./about.html">Über uns</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3">
						<p class="text-uppercase margin-bottom-6 margin-bottom-sm-12">Rechtliches</p>
						<ul class="list-unstyled">
							<li class="small"><a href="">Impressum</a></li>
							<li class="small"><a href="">Datenschutz</a></li>
							<li class="small"><a href="">Nutzungsbedingungen</a></li>
							<li class="small"><a href="./faq.html">Fragen & Antworten</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<p class="small">2015 © <a href="">baby-click.de</a></p>
		</div>
	</div>
</footer>

<script src="./lib/jquery/jquery.min.js"></script>
<script src="./lib/bootstrap/bootstrap.min.js"></script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-59789532-1', 'auto');
	ga('send', 'pageview');
</script>

views/include/footer.jade
footer.bg-texture-main.border-top-6.border-secondary.padding-top-15.padding-top-sm-36
	.container
		.row.margin-bottom-6.margin-bottom-sm-24
			.col-xs-12.col-md-8.center-block
				.row
					.col-xs-6.col-md-3
						p.text-uppercase.margin-bottom-6.margin-bottom-sm-12 Übersicht
						ul.list-unstyled
							li.small
								a(href='/sale') Sale
							li.small
								a(href='/voucher') Gutscheine
							li.small
								a(href='/gift') Geschenke
							li.small
								a(href='/special') Themen
					.col-xs-6.col-md-3
						p.text-uppercase.margin-bottom-6.margin-bottom-sm-12 Partner
						ul.list-unstyled
							li.small
								a(href='#') Amazon
							li.small
								a(href='#') Dawanda
							li.small
								a(href='#') Otto Group
							li.small
								a(href='#') Ebay
					.col-xs-6.col-md-3
						p.text-uppercase.margin-bottom-6.margin-bottom-sm-12 Kontakt
						ul.list-unstyled
							li.small
								a(href='/blog') Blog
							li.small
								a(href='/team') Team
							li.small
								a(href='/about') Über uns
							li.small
								a(href='/contact') Kontakt
					.col-xs-6.col-md-3
						p.text-uppercase.margin-bottom-6.margin-bottom-sm-12 Rechtliches
						ul.list-unstyled
							li.small
								a(href='/legal') Impressum
							li.small
								a(href='/terms') Nutzungserklärung
							li.small
								a(href='/faq') Fragen &amp; Antworten
							li.small
								a(href='/privacy') Datenschutz
		.row.text-center.margin-bottom-sm-24
			p.small
				| 2015 &copy; 
				a(href='/') baby-click.de
	script(src='/lib/jquery/jquery.min.js')
	script(src='/lib/bootstrap/bootstrap.min.js')
	script(src='/js/main.js')
	script(src='/js/unveil.js')
	script(src='/js/offcanvas.js')
