src/include/header.html
<div class="clearfix">
    <button type="button" class="navbar-toggle offcanvas-toggle pull-left" data-toggle="offcanvas" data-target="#offcanvasMenu">
		<span class="sr-only">Navigation aufklappen</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<nav class="navbar navbar-default navbar-fixed-top navbar-offcanvas navbar-offcanvas-fade" role="navigation" id="offcanvasMenu">
		<div class="navbar-header padding-left-sm-36">
			<a class="navbar-brand" href="./start.html">
				<img src="./img/logo.svg" alt="baby-click.de Logo" class="pull-left">
				<span class="pull-left h3 text-handwriting">baby-click.de</span>
			</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="./start.html">Startseite</a></li>
			<li class="padding-left-sm-36"><a href="./blog.html">Blog</a></li>
			<li class="padding-left-sm-36 dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Kategorien <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
					<li class=""><a href="./erstausstattung.html">Erstausstattung</a></li>
					<li class=""><a href="./result.html">Schlafparadies</a></li>
					<li class=""><a href="./result.html">Autositze</a></li>
					<li class=""><a href="./babykleidung.html">Babykleidung</a></li>
					<li class=""><a href="./result.html">Kinderwagen</a></li>
					<li class=""><a href="./result.html">Babynahrung</a></li>
					<li class=""><a href="./result.html">Pflege</a></li>
					<li class=""><a href="./umstandsmode.html">Umstandsmode</a></li>
					<li class=""><a href="./result.html">Kinderzimmer</a></li>
					<li class=""><a href="./result.html">Sicherheit</a></li>
					<li class=""><a href="./result.html">Bücher</a></li>
					<li class=""><a href="./result.html">Spielwaren</a></li>
					<li class=""><a href="./result.html">Outdoor</a></li>
					<li class=""><a href="./result.html">Entspannung</a></li>
					<li class=""><a href="./babyshower.html">Babyshower</a></li>
					<li class=""><a href="./result.html">Geschenke</a></li>
					<li class=""><a href="./result.html">Gutscheine</a></li>
					<li class=""><a href="./result.html">Sale</a></li>
				</ul>
			</li>
			<li class="padding-left-sm-36 padding-right-sm-36"><a href="./about.html">Über uns</a></li>
		</ul>
	</nav>
</div>

views/include/header.jade
.clearfix
    button.navbar-toggle.offcanvas-toggle.pull-left(type="button", data-toggle="offcanvas", data-target="#offcanvasMenu")
        span.sr-only Navigation aufklappen
        span.icon-bar
        span.icon-bar
        span.icon-bar
      nav#offcanvasMenu.navbar.navbar-default.navbar-fixed-top.navbar-offcanvas.navbar-offcanvas-fade(role="navigation")
        .navbar-header.padding-left-sm-36
          a.navbar-brand(href="/")
            img.pull-left(src="/img/logo.svg", alt="baby-click.de Logo")
            span.pull-left.h3.text-handwriting baby-click.de
        ul.nav.navbar-nav.navbar-right
          li
            a(href="/") Startseite
          li.padding-left-sm-36
            a(href="/blog") Blog
          li.padding-left-sm-36.dropdown
            a.dropdown-toggle(data-toggle="dropdown", role="button", aria-expanded="false")
              | Kategorien 
              span.caret
            ul.dropdown-menu(role="menu")
              li
                a(href="/umstandsmode") Umstandsmode
              li
                a(href="/babyshower") Babyshower
              li
                a(href="/erstausstattung") Erstausstattung
              li
                a(href="/babymoebel") Babymöbel
              li
                a(href="/babykleidung") Babykleidung
              li
                a(href="/babyspielzeug") Babyspielzeug
              li
                a(href="/schlafparadies") Schlafparadies
              li
                a(href="/result") Babynahrung
              li
                a(href="/result") Babypflege
              li
                a(href="/result") Kinderwagen
              li
                a(href="/result") Unterwegs
              li
                a(href="/result") Autositze
              li
                a(href="/result") Sicherheit
              li
                a(href="/result") Babybücher
              li
                a(href="/result") Entspannung
              li
                a(href="/gift") Geschenke
              li
                a(href="/voucher") Gutscheine
              li
                a(href="/sale") Sale
          li.padding-left-sm-36.padding-right-sm-36.dropdown
            a.dropdown-toggle(data-toggle="dropdown", role="button", aria-expanded="false")
              | Mein Konto 
              strong.caret
            include /include/loginlayer
