src/include/productdirectory.html
<div class="row margin-bottom-15 margin-bottom-sm-24">
	<div class="col-xs-12">
		<div class="row">
			<h3 class="col-xs-12 padding-bottom-15 padding-bottom-sm-24">Verzeichnis</h3>
		</div>
		<div class="row bg-white bg-default-sm thumbnail margin-0 padding-top-9">
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Umstandsmode</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Nachtwäsche</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>, 
					<a href="./result.html" rel="bookmark">BHs</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Babyshower</h5>
				<p>
					<a href="./result.html" rel="bookmark">Babyparty</a>, 
					<a href="./result.html" rel="bookmark">Geburtstag</a>, 
					<a href="./result.html" rel="bookmark">Gastgeschenke</a>,
					<a href="./result.html" rel="bookmark">Dekoration</a>,
					<a href="./result.html" rel="bookmark">Backzubehör</a>, 
					<a href="./result.html" rel="bookmark">Specials</a>, 
					<a href="./result.html" rel="bookmark">Taufe</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Erstausstattung</h5>
				<p>
					<a href="./result.html" rel="bookmark">Babykleidung</a>, 
					<a href="./result.html" rel="bookmark">Einrichtung</a>,
					<a href="./result.html" rel="bookmark">Hautpflege</a>, 
					<a href="./result.html" rel="bookmark">Schlafen</a>,
					<a href="./result.html" rel="bookmark">Wickeln</a>, 
					<a href="./result.html" rel="bookmark">Stillen</a>, 
					<a href="./result.html" rel="bookmark">Waschen</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Babymöbel</h5>
				<p>
					<a href="./result.html" rel="bookmark">Babybetten</a>, 
					<a href="./result.html" rel="bookmark">Babybettwaren</a>, 
					<a href="./result.html" rel="bookmark">Babyschlafsäcke</a>,
					<a href="./result.html" rel="bookmark">Babymatratzen</a>, 
					<a href="./result.html" rel="bookmark">Wickelkommoden</a>, 
					<a href="./result.html" rel="bookmark">Regale</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Babykleidung</h5>
				<p>
					<a href="./result.html" rel="bookmark">Basics</a>, 
					<a href="./result.html" rel="bookmark">Accessoires</a>, 
					<a href="./result.html" rel="bookmark">Festliche Mode</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Unterwegs</a>,
					<a href="./result.html" rel="bookmark">Newborn</a>, 
					<a href="./result.html" rel="bookmark">Schuhe</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Babyspielzeug</h5>
				<p>
					<a href="./result.html" rel="bookmark">Lauflernhilfen</a>, 
					<a href="./result.html" rel="bookmark">Kuscheltiere</a>, 
					<a href="./result.html" rel="bookmark">Bauklötze</a>,
					<a href="./result.html" rel="bookmark">Lernspielzeug</a>, 
					<a href="./result.html" rel="bookmark">Stoffspielzeug</a>, 
					<a href="./result.html" rel="bookmark">Glücksbringer</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Babypflege</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15">
				<h5 class="margin-bottom-3 lead">Babynahrung</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15 padding-bottom-sm-0">
				<h5 class="margin-bottom-3 lead">Schlafparadies</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 padding-bottom-15 padding-bottom-sm-0">
				<h5 class="margin-bottom-3 lead">Autositze</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<h5 class="margin-bottom-3 lead">Kinderwagen</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<h5 class="margin-bottom-3 lead">Unterwegs</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<h5 class="margin-bottom-3 lead">Sicherheit</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<h5 class="margin-bottom-3 lead">Babybücher</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<h5 class="margin-bottom-3 lead">Entspannung</h5>
				<p>
					<a href="./result.html" rel="bookmark">Kleider</a>, 
					<a href="./result.html" rel="bookmark">Oberteile</a>, 
					<a href="./result.html" rel="bookmark">Pullover</a>, 
					<a href="./result.html" rel="bookmark">Jacken</a>,
					<a href="./result.html" rel="bookmark">Jeans</a>, 
					<a href="./result.html" rel="bookmark">Hosen</a>, 
					<a href="./result.html" rel="bookmark">Röcke</a>
				</p>
			</div>
		</div>
	</div>
</div>

views/include/productdirectory.jade
.row.margin-bottom-15.margin-bottom-sm-24
  .col-xs-12
    .row
      h3.col-xs-12.padding-bottom-15.padding-bottom-sm-24 Und noch mehr
    .row
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Umstandsmode
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Kleider
            | , 
            a(href="./result", rel="bookmark") Oberteile
            | , 
            a(href="./result", rel="bookmark") Nachtwäsche
            | , 
            a(href="./result", rel="bookmark") Pullover
            | , 
            a(href="./result", rel="bookmark") Jacken
            | , 
            a(href="./result", rel="bookmark") Jeans
            | , 
            a(href="./result", rel="bookmark") Hosen
            | , 
            a(href="./result", rel="bookmark") Röcke
            | , 
            a(href="./result", rel="bookmark") BHs
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Babyshower
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Babyparty
            | , 
            a(href="./result", rel="bookmark") Geburtstag
            | , 
            a(href="./result", rel="bookmark") Gastgeschenke
            | , 
            a(href="./result", rel="bookmark") Dekoration
            | , 
            a(href="./result", rel="bookmark") Backzubehör
            | , 
            a(href="./result", rel="bookmark") Specials
            | , 
            a(href="./result", rel="bookmark") Taufe
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Erstausstattung
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Babykleidung
            | , 
            a(href="./result", rel="bookmark") Einrichtung
            | , 
            a(href="./result", rel="bookmark") Hautpflege
            | , 
            a(href="./result", rel="bookmark") Schlafen
            | , 
            a(href="./result", rel="bookmark") Wickeln
            | , 
            a(href="./result", rel="bookmark") Stillen
            | , 
            a(href="./result", rel="bookmark") Waschen
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Babymöbel
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Babybetten
            | , 
            a(href="./result", rel="bookmark") Babybettwaren
            | , 
            a(href="./result", rel="bookmark") Babyschlafsäcke
            | , 
            a(href="./result", rel="bookmark") Babymatratzen
            | , 
            a(href="./result", rel="bookmark") Wickelkommoden
            | , 
            a(href="./result", rel="bookmark") Regale
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Babykleidung
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Basics
            | , 
            a(href="./result", rel="bookmark") Accessoires
            | , 
            a(href="./result", rel="bookmark") Festliche Mode
            | , 
            a(href="./result", rel="bookmark") Oberteile
            | , 
            a(href="./result", rel="bookmark") Unterwegs
            | , 
            a(href="./result", rel="bookmark") Newborn
            | , 
            a(href="./result", rel="bookmark") Schuhe
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Babyspielzeug
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Lauflernhilfen
            | , 
            a(href="./result", rel="bookmark") Kuscheltiere
            | , 
            a(href="./result", rel="bookmark") Bauklötze
            | , 
            a(href="./result", rel="bookmark") Lernspielzeug
            | , 
            a(href="./result", rel="bookmark") Stoffspielzeug
            | , 
            a(href="./result", rel="bookmark") Glücksbringer
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Babypflege
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Duschbad
            | , 
            a(href="./result", rel="bookmark") Cremes
            | , 
            a(href="./result", rel="bookmark") Shampoo
            | , 
            a(href="./result", rel="bookmark") Bürsten
            | , 
            a(href="./result", rel="bookmark") Haarpflege
            | , 
            a(href="./result", rel="bookmark") Schnuller
            | , 
            a(href="./result", rel="bookmark") Pflegesets
            | , 
            a(href="./result", rel="bookmark") Töpfchen
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Babynahrung
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Beikost
            | , 
            a(href="./result", rel="bookmark") Breie
            | , 
            a(href="./result", rel="bookmark") Milchnahrung
            | , 
            a(href="./result", rel="bookmark") Früchte
            | , 
            a(href="./result", rel="bookmark") Gemüse
            | , 
            a(href="./result", rel="bookmark") Jogurt
            | , 
            a(href="./result", rel="bookmark") Kekse
            | , 
            a(href="./result", rel="bookmark") Wasser
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Schlafparadies
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Nestchen
            | , 
            a(href="./result", rel="bookmark") Schlafsäcke
            | , 
            a(href="./result", rel="bookmark") Lammfelle
            | , 
            a(href="./result", rel="bookmark") Kissen
            | , 
            a(href="./result", rel="bookmark") Kuscheldecken
            | , 
            a(href="./result", rel="bookmark") Matratzen
            | , 
            a(href="./result", rel="bookmark") Schnuller
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Autositze
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Adapter
            | , 
            a(href="./result", rel="bookmark") Kindersitze
            | , 
            a(href="./result", rel="bookmark") Babyschalen
            | , 
            a(href="./result", rel="bookmark") Gurtpolster
            | , 
            a(href="./result", rel="bookmark") Fußsäcke
            | , 
            a(href="./result", rel="bookmark") Schlafkissen
            | , 
            a(href="./result", rel="bookmark") Sitzeinlagen
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Kinderwagen
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Buggys
            | , 
            a(href="./result", rel="bookmark") Kinderwagen
            | , 
            a(href="./result", rel="bookmark") Sportwagen
            | , 
            a(href="./result", rel="bookmark") Beindecken
            | , 
            a(href="./result", rel="bookmark") Handmuffe
            | , 
            a(href="./result", rel="bookmark") Spielzeug
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Unterwegs
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Babytragen
            | , 
            a(href="./result", rel="bookmark") Fahrradsitze
            | , 
            a(href="./result", rel="bookmark") Reisebetten
            | , 
            a(href="./result", rel="bookmark") Kindertaschen
            | , 
            a(href="./result", rel="bookmark") Wickeltaschen
            | , 
            a(href="./result", rel="bookmark") Tragetücher
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15.padding-bottom-sm-0
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Sicherheit
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Kindersicherungen
            | , 
            a(href="./result", rel="bookmark") Laufgitter
            | , 
            a(href="./result", rel="bookmark") Nachtlichter
            | , 
            a(href="./result", rel="bookmark") Schutzgitter
            | , 
            a(href="./result", rel="bookmark") Babyphone
            | , 
            a(href="./result", rel="bookmark") Zubehör
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15.padding-bottom-sm-0
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Babybücher
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Babykalender
            | , 
            a(href="./result", rel="bookmark") Badebücher
            | , 
            a(href="./result", rel="bookmark") Buggybücher
            | , 
            a(href="./result", rel="bookmark") Kochbücher
            | , 
            a(href="./result", rel="bookmark") Spielbücher
            | , 
            a(href="./result", rel="bookmark") Vorlesebücher
      .col-xs-12.col-sm-4.col-md-3.padding-bottom-15.padding-bottom-sm-0
        .bg-white.padding-9
          h5.margin-bottom-3.text-action Haushalt
          p.margin-bottom-0
            a(href="./result", rel="bookmark") Desinfektionsmittel
            | , 
            a(href="./result", rel="bookmark") Papiertücher
            | , 
            a(href="./result", rel="bookmark") Toilettenpapier
            | , 
            a(href="./result", rel="bookmark") Waschmittel
            | , 
            a(href="./result", rel="bookmark") Spülmittel
            | , 
            a(href="./result", rel="bookmark") Reiniger
