views/include/socialmediabar.jade
.row.margin-bottom-15.margin-bottom-sm-24
  .col-xs-12.col-sm-6.col-lg-9.padding-bottom-15.padding-bottom-sm-0
    .col-xs-12.thumbnail.bg-white
      .col-xs-12.padding-12
        h5.margin-bottom-6
          i.fa.fa-envelope-o.red
          | Newsletter bestellen
        p
          | Abonniere unseren kostenlosen Newsletter und verpasse nie wieder unsere Angebote
        form
          .input-group
            input.form-control(type="text", placeholder="mail@domain.com")
            span.input-group-btn
              button.btn.btn-info(type="submit")
                | Anmelden
                i.fa.fa-arrow-circle-right.fa-lg.padding-left-3
  .col-xs-12.col-sm-6.col-lg-3.text-right
    a.btn.btn-twitter.btn-xs(target="_blank", href="https://twitter.com/babyclickDE")
      i.fa.fa-twitter
      | Twitter
    a.btn.btn-facebook.btn-xs(target="_blank", href="https://www.facebook.com/babyclickDE")
      i.fa.fa-facebook
      | Facebook
    a.btn.btn-gplus.btn-xs(target="_blank", href="#")
      i.fa.fa-google-plus
      | Google+

src/include/socialmediabar.html
<div class="row margin-bottom-15 margin-bottom-sm-24">
	<div class="col-xs-12 col-sm-6 col-lg-9 margin-bottom-15 margn-bottom-sm-0">
		<div class="col-xs-12 thumbnail bg-white">
			<div class="col-xs-12 padding-12">
				<h5 class="margin-bottom-6"><i class="fa fa-envelope-o red"></i> Newsletter bestellen</h5>
				<p>Abonniere unseren kostenlosen Newsletter und verpasse nie wieder ein tolles Angebot!</p>
				<form>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="mail@domain.com">
						<span class="input-group-btn">
							<button class="btn btn-info" type="button">Anmelden</button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-lg-3 text-right">
		<a class="btn btn-twitter btn-xs" target="_blank" href="https://twitter.com/babyclickDE"><i class="fa fa-twitter"></i> Twitter</a>
		<a class="btn btn-facebook btn-xs" target="_blank" href="https://www.facebook.com/babyclickDE"><i class="fa fa-facebook"></i> Facebook</a>
		<a class="btn btn-gplus btn-xs" target="_blank" href="#"><i class="fa fa-google-plus"></i> Google+</a>
	</div>
</div>
