src/include/userheader.html
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<div class="navbar-header padding-left-sm-36">
			<a class="navbar-brand" href="./start.html">
				<img src="./img/logo.svg" alt="baby-click.de Logo" class="pull-left">
				<span class="pull-left h3 text-handwriting">baby-click.de</span>
			</a>
		</div>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-comment"></i><span class="count">3</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Was geht ab?</a></li>
						<li><a href="#">Ich bin mal weg...</a></li>
						<li><a href="#"><strong>Alle Nachrichten</strong></a></li>
					</ul>
				</li>
				<li class="padding-left-sm-36 padding-right-sm-36 dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jane Witt <strong class="caret"></strong></a>
					<div class="login dropdown-menu">
						<form accept-charset="utf-8" role="form">
							<fieldset class="col-xs-12 padding-top-9 padding-bottom-9">
								<div class="form-group">
									<h3>Mach mit!</h3>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1" class="sr-only">E-Mail</label>
									<div class="input-group">
										<span class="input-group-addon input-sm"><i class="fa fa-user fa-fw"></i></span>
										<input type="email" class="form-control input-sm" id="exampleInputEmail1" placeholder="mail@domain.com">
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1" class="sr-only">Passwort</label>
									<div class="input-group margin-bottom-3">
										<span class="input-group-addon input-sm"><i class="fa fa-lock fa-fw"></i></span>
										<input type="password" class="form-control input-sm" id="exampleInputPassword1" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
									</div>
									<a href="./login.html" class="pull-right small">Passwort vergessen?</a>
								</div>
								<div class="checkbox margin-bottom-3">
									<label class="input-sm"><input name="remember" type="checkbox" value="true"> Angemeldet bleiben</label>
								</div>
								<button type="button" class="btn btn-success btn-sm">Los geht's!</button>
								<a href="./register.html" class="btn btn-info btn-sm">Registrieren</a>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

views/include/userheader.jade
.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-header.padding-left-sm-36
        a.navbar-brand(href="./start")
          img.pull-left(src="./img/logo.svg", alt="baby-click.de Logo")
          span.pull-left.h3.text-handwriting baby-click.de
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle(href="#", data-toggle="dropdown")
            i.fa.fa-comment
            span.count 3
          ul.dropdown-menu(role="menu")
            li
              a(href="#") Was geht ab?
            li
              a(href="#") Ich bin mal weg...
            li
              a(href="#")
                strong Alle Nachrichten
        li.padding-left-sm-36.padding-right-sm-36.dropdown
          a.dropdown-toggle(data-toggle="dropdown", role="button", aria-expanded="false")
            | Jane Witt
            strong.caret
          .login.dropdown-menu
            form(accept-charset="utf-8", role="form")
              fieldset.col-xs-12.padding-top-9.padding-bottom-9
                .form-group
                  h3 Mach mit!
                .form-group
                  label.sr-only(for="username") E-Mail
                  .input-group
                    span.input-group-addon.input-sm
                      i.fa.fa-user.fa-fw
                    input#username.form-control.input-sm(type="text", name="username", placeholder="mail@domain.com")
                .form-group
                  label.sr-only(for="password") Passwort
                  .input-group.margin-bottom-3
                    span.input-group-addon.input-sm
                      i.fa.fa-lock.fa-fw
                    input#password.form-control.input-sm(type="password", name="password", placeholder="●●●●●")
                  a.pull-right.small(href="./login") Passwort vergessen?
                .checkbox.margin-bottom-3
                  label.input-sm
                    input(type="checkbox", name="remember", value="true")
                    | Angemeldet bleiben
                button.btn.btn-success.btn-sm(type="button") Los gehts!
                a.btn.btn-info.btn-sm(href="./register") Registrieren
