views/include/userfooter.jade
footer.bg-contrast.padding-15
  .container
    ul.list-unstyled.list-inline.text-center.margin-bottom-0
      li.small
        a.text-white(href="./legal.html") Impressum
      li.small
        a.text-white(href="./welcome.html") 2015 &#169; baby-click.de
      li.small
        a.text-white(href="./privacy.html") Datenschutz
script(src="./lib/jquery/jquery.min.js")
script(src="./lib/bootstrap/bootstrap.min.js")
script(src="./js/unveil.min.js")

src/include/userfooter.html
<footer class="bg-contrast padding-15">
	<div class="container">
		<ul class="list-unstyled list-inline text-center margin-bottom-0">
			<li class="small"><a class="text-white" href="./legal.html">Impressum</a></li>
			<li class="small"><a href="./welcome.html" class="text-white">2015 © baby-click.de</a></li>
			<li class="small"><a class="text-white" href="./privacy.html">Datenschutz</a></li>
		</ul>
	</div>
</footer>

<script src="./lib/jquery/jquery.min.js"></script>
<script src="./lib/bootstrap/bootstrap.min.js"></script>
<script src="./js/unveil.js"></script>
