userprofile.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	  	include "opengraphtags.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "userheader.html"
		<main class="margin-top-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						include "usersidebar.html"
					</div>
					<div class="col-xs-12 col-sm-9">
						<header class="col-xs-12 padding-bottom-15 padding-bottom-sm-24">
							<h2 class="page-header">Profil</h2>
						</header>
						<form class="form-horizontal" role="form">                                                  
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Vorname</label>
								<div class="col-xs-12 col-sm-9">
									<input type="text" class="form-control" id="f-name" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Nachname</label>
								<div class="col-xs-12 col-sm-9">
									<input type="text" class="form-control" id="l-name" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Über mich</label>
								<div class="col-xs-12 col-sm-9">
									<textarea name="" id="" class="form-control" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Wohnort</label>
								<div class="col-xs-12 col-sm-9">
									<input type="text" class="form-control" id="c-name" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Geburtstag</label>
								<div class="col-xs-12 col-sm-9">
									<input type="text" class="form-control" id="b-day" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Beruf</label>
								<div class="col-xs-12 col-sm-9">
									<input type="text" class="form-control" id="occupation" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">E-Mail</label>
								<div class="col-xs-12 col-sm-9">
									<input type="email" class="form-control" id="email" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Mobile</label>
								<div class="col-xs-12 col-sm-9">
									<input type="tel" class="form-control" id="mobile" placeholder=" ">
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-2 control-label">Website</label>
								<div class="col-xs-12 col-sm-9">
									<input type="url" class="form-control" id="url" placeholder="http://domain.com ">
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-12 col-sm-11 text-right">
									<button type="submit" class="btn btn-success">Speichern <i class="fa fa-arrow-circle-right fa-lg padding-left-3"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	  	include "userfooter.html"
	</body>
</html>

views/user/userprofile.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include include/metatags
    include include/styles"
  body
    include include/userheader
    main.margin-top-51(role="main")
      .container
        .row.display-flex-sm
          .col-xs-12.col-sm-4.col-md-3.display-flex-sm
            include usersidebar
          .col-xs-12.col-sm-8.col-md-9.padding-right-sm-0
            header.col-xs-12.padding-bottom-15.padding-right-sm-0
              h2.page-header Profil
            form.form-horizontal(role="form")
              .form-group
                label.col-xs-12.col-sm-2.control-label Vorname
                .col-xs-12.col-sm-9
                  input#f-name.form-control(type="text", placeholder="")
              .form-group
                label.col-xs-12.col-sm-2.control-label Nachname
                .col-xs-12.col-sm-9
                  input#l-name.form-control(type="text", placeholder="")
              .form-group
                label.col-xs-12.col-sm-2.control-label Über mich
                .col-xs-12.col-sm-9
                  textarea.form-control(name="", rows="5")
              .form-group
                label.col-xs-12.col-sm-2.control-label Wohnort
                .col-xs-12.col-sm-9
                  input#c-name.form-control(type="text", placeholder="")
              .form-group
                label.col-xs-12.col-sm-2.control-label Geburtstag
                .col-xs-12.col-sm-9
                  input#b-day.form-control(type="text", placeholder="")
              .form-group
                label.col-xs-12.col-sm-2.control-label Beruf
                .col-xs-12.col-sm-9
                  input#occupation.form-control(type="text", placeholder="")
              .form-group
                label.col-xs-12.col-sm-2.control-label E-Mail
                .col-xs-12.col-sm-9
                  input#email.form-control(type="email", placeholder="")
              .form-group
                label.col-xs-12.col-sm-2.control-label Mobile
                .col-xs-12.col-sm-9
                  input#mobile.form-control(type="tel", placeholder=" ")
              .form-group
                label.col-xs-12.col-sm-2.control-label Website
                .col-xs-12.col-sm-9
                  input#url.form-control(type="url", placeholder="http://domain.com ")
              .form-group
                .col-xs-12.col-sm-11.text-right
                  button.btn.btn-success(type="submit")
                    | Speichern
                    i.fa.fa-arrow-circle-right.fa-lg.padding-left-3
    include include/userfooter
