userdashboard.html
<!DOCTYPE html>
include "asciiartstatic.html"
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
		include "twittercardstatic.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "userheader.html"
		<main class="margin-top-51" role="main">
			<div class="container">
				<div class="row display-flex-sm">
					<div class="col-xs-12 col-sm-4 col-md-3 display-flex-sm">
						include "usersidebar.html"
					</div>
					<div class="col-xs-12 col-sm-8 col-md-9 padding-right-sm-0">
						<header class="col-xs-12 padding-bottom-15 padding-right-sm-0">
							<h2 class="page-header">Übersicht</h2>
						</header>
						<div class="col-xs-12 padding-right-sm-0">
							<div class="row margin-sm-0">
								<section class="panel panel-default">
									<div class="panel-heading">
										<div class="panel-title">
											<i class="fa fa-wrench pull-right"></i>
											<h4>Anzeige aufgeben</h4>
										</div>
									</div>
									<div class="panel-body">
										<form class="form form-vertical" role="form">
											<div class="form-group">
												<label for="">Titel</label>
												<input type="text" class="form-control" name="" placeholder="">
											</div>
											<div class="form-group">
												<label for="">Beschreibung</label>
												<textarea class="form-control" name="" rows="5" placeholder=""></textarea>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-sm-6 padding-bottom-15 padding-bottom-sm-0">
														<label for="">Kategorie</label>
														<select id="" class="form-control" name="">
															include "categorylist.html"
														</select>
													</div>
													<div class="col-xs-12 col-sm-6">
														<label for="">Marke</label>
														<select id="" class="form-control">
															include "brandlist.html"
														</select>
													</div>
												</div>
											</div>
											<div class="text-right">
												<button type="submit" class="btn btn-success">Speichern <i class="fa fa-arrow-circle-right fa-lg padding-left-3"></i></button>
											</div>
										</form>
									</div>
								</section>
								<section class="panel">
									<div class="panel-body panel-default">
										Meine Aufgaben
									</div>
									<table class="table table-hover">
										<tbody>
											<tr>
												<td><small>vor 5 Stunden</small></td>
												<td>Kinderart Termin vereinbaren</td>
												<td><span class="badge bg-warning">Kontakt</span></td>
											</tr>
											<tr>
												<td><small>Gestern</small></td>
												<td>Geburtstagskarte an Oma schreiben</td>
												<td><span class="badge bg-success">Fertig</span></td>
											</tr>
											<tr>
												<td><small>vor 3 Tagen</small></td>
												<td>Kinderschuhe für Lars kaufen</td>
												<td><span class="badge bg-success">Fertig</span></td>
											</tr>                              
											<tr>
												<td><small>vor 3 Tagen</small></td>
												<td>Haushaltseinkommen mit Bank absprechen</td>
												<td><span class="badge bg-primary">To-Do</span></td>
											</tr>
											<tr>
												<td><small>vor 3 Tagen</small></td>
												<td>Meine neue Aufgabe</td>
												<td><span class="badge bg-info">Erinnerung</span></td>
											</tr>                              
											<tr>
												<td><small>vor 3 Tagen</small></td>
												<td>Meine neue Aufgabe</td>
												<td><span class="badge bg-primary">To-Do</span></td>
											</tr>
											<tr>
												<td><small>Letzte Woche</small></td>
												<td>Meine neue Aufgabe</td>
												<td><span class="badge bg-primary">To-Do</span></td>
											</tr>
											<tr>
												<td><small>Letzten Monat</small></td>
												<td>Meine neue Aufgabe</td>
												<td><span class="badge bg-success">To-Do</span></td>
											</tr>
										</tbody>
									</table>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	  	include "userfooter.html"
		include "gatrackingstatic.html"
	</body>
</html>

views/user/userdashboard.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include include/metatags
    include include/styles
  body
    | include include/userheader
    main.margin-top-51(role="main")
      .container
        .row.display-flex-sm
          .col-xs-12.col-sm-4.col-md-3.display-flex-sm
            include usersidebar
          .col-xs-12.col-sm-8.col-md-9.padding-right-sm-0
            header.col-xs-12.padding-bottom-15.padding-right-sm-0
              h2.page-header Übersicht
            .col-xs-12.padding-right-sm-0
              .row.margin-sm-0
                section.panel.panel-default
                  .panel-heading
                    .panel-title
                      i.fa.fa-wrench.pull-right
                      h4 Anzeige aufgeben
                  .panel-body
                    form.form.form-vertical(role="form")
                      .form-group
                        label(for="") Titel
                        input.form-control(type="text", name="", placeholder="")
                      .form-group
                        label(for="") Beschreibung
                        textarea.form-control(name="", rows="5", placeholder="")
                      .form-group
                        .row
                          .col-xs-12.col-sm-6.padding-bottom-15.padding-bottom-sm-0
                            label(for="") Kategorie
                            select.form-control(name="")
                              | include "categorylist"
                          .col-xs-12.col-sm-6
                            label(for="") Marke
                            select.form-control
                              | include "brandlist"
                      .text-right
                        button.btn.btn-success(type="submit")
                          | Speichern
                          i.fa.fa-arrow-circle-right.fa-lg.padding-left-3
                section.panel
                  .panel-body.panel-default
                    | Meine Aufgaben
                  table.table.table-hover
                    tbody
                      tr
                        td
                          small vor 5 Stunden
                        td Kinderart Termin vereinbaren
                        td
                          span.badge.bg-warning Kontakt
                      tr
                        td
                          small Gestern
                        td Geburtstagskarte an Oma schreiben
                        td
                          span.badge.bg-success Fertig
                      tr
                        td
                          small vor 3 Tagen
                        td Kinderschuhe f&#252;r Lars kaufen
                        td
                          span.badge.bg-success Fertig
                      tr
                        td
                          small vor 3 Tagen
                        td Haushaltseinkommen mit Bank absprechen
                        td
                          span.badge.bg-primary To-Do
                      tr
                        td
                          small vor 3 Tagen
                        td Meine neue Aufgabe
                        td
                          span.badge.bg-info Erinnerung
                      tr
                        td
                          small vor 3 Tagen
                        td Meine neue Aufgabe
                        td
                          span.badge.bg-primary To-Do
                      tr
                        td
                          small Letzte Woche
                        td Meine neue Aufgabe
                        td
                          span.badge.bg-primary To-Do
                      tr
                        td
                          small Letzten Monat
                        td Meine neue Aufgabe
                        td
                          span.badge.bg-success To-Do
    | include include/userfooter
