babymoebel.html
<!DOCTYPE html>
include "asciiartstatic.html"
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
		include "opengraphtags.html"
		include "twittercardstatic.html"
		include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2>Babymöbel</h2>
					</div>
				</div>
				<div class="row margin-bottom-sm-12">
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Babybetten</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Gitterbetten</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Reisebetten</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Beistellbetten</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Bettgitter</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Zubehör</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Hochstühle</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="./img/stockphoto/800x532_Dollarphotoclub_56327544.jpg" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Babyhochstühle</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kombihochstühle</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Sitzverkleinerer</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Tischsitze</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Zubehör</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Babybettwaren</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Bettwäsche</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Bettdecken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Ausstattungssets</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Spannbetttücher</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Bettkopfschutz</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Babydecken</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Babyschlafsäcke</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4"> 
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Sommerschlafsäcke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Ganzjahresschlafsäcke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Winterschlafsäcke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Einschlagtücher</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Strampelsäcke</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Babytücher</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Schränke & Regale</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Kommoden</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kleiderschränke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Standregale</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Wandregale</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Wickeltisch</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Babymatratzen</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Babymatratzen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Stubenwagenmatratze</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Beistellbettmatratze</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Matratzenschoner</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Nässeschutz</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Wickelkommoden</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Wickelkombi</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Wickelkommoden</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Wickelauflagen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Wickelregale</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Heizstrahler</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Wohnaccessoires</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Nachtlicht</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Bilderrahmen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kleinkindtapeten</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Garderoben</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Spieluhren</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Wandsticker</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
		include "gatrackingstatic.html"
	</body>
</html>

views/landing/babymoebel.jade
doctype
include ../include/asciiart
html(prefix='og: http://ogp.me/ns#', lang='de')
	head
		include ../include/opengraphtags
		include ../include/twittercardtags
		include ../include/metatags
		include ../include/styles
	body
		include ../include/header
		main.margin-top-sm-51
			.container
				.row
					.col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
						h2 Babymöbel
				.row.margin-bottom-sm-12
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Babybetten
									img.img-responsive(src="./img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Gitterbetten
									li.padding-bottom-12
										a(href="./result") Reisebetten
									li.padding-bottom-12
										a(href="./result") Beistellbetten
									li.padding-bottom-12
										a(href="./result") Bettgitter
									li.padding-bottom-sm-12
										a(href="./result") Zubehör
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Hochstühle
									img.img-responsive(src="./img/loader.gif", data-src="./img/stockphoto/800x532_Dollarphotoclub_56327544.jpg", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Babyhochstühle
									li.padding-bottom-12
										a(href="./result") Kombihochstühle
									li.padding-bottom-12
										a(href="./result") Sitzverkleinerer
									li.padding-bottom-12
										a(href="./result") Tischsitze
									li.padding-bottom-sm-12
										a(href="./result") Zubehör
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Babybettwaren
									img.img-responsive(src="./img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Bettwäsche
									li.padding-bottom-12
										a(href="./result") Bettdecken
									li.padding-bottom-12
										a(href="./result") Ausstattungssets
									li.padding-bottom-12
										a(href="./result") Spannbetttücher
									li.padding-bottom-12
										a(href="./result") Bettkopfschutz
									li.padding-bottom-sm-12
										a(href="./result") Babydecken
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Babyschlafsäcke
									img.img-responsive(src="./img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Sommerschlafsäcke
									li.padding-bottom-12
										a(href="./result") Ganzjahresschlafsäcke
									li.padding-bottom-12
										a(href="./result") Winterschlafsäcke
									li.padding-bottom-12
										a(href="./result") Einschlagtücher
									li.padding-bottom-12
										a(href="./result") Strampelsäcke
									li.padding-bottom-sm-12
										a(href="./result") Babytücher
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Schränke &#38; Regale
									img.img-responsive(src="./img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Kommoden
									li.padding-bottom-12
										a(href="./result") Kleiderschränke
									li.padding-bottom-12
										a(href="./result") Standregale
									li.padding-bottom-12
										a(href="./result") Wandregale
									li.padding-bottom-sm-12
										a(href="./result") Wickeltisch
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Babymatratzen
									img.img-responsive(src="./img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Babymatratzen
									li.padding-bottom-12
										a(href="./result") Stubenwagenmatratze
									li.padding-bottom-12
										a(href="./result") Beistellbettmatratze
									li.padding-bottom-12
										a(href="./result") Matratzenschoner
									li.padding-bottom-sm-12
										a(href="./result") Nässeschutz
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Wickelkommoden
									img.img-responsive(src="./img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Wickelkombi
									li.padding-bottom-12
										a(href="./result") Wickelkommoden
									li.padding-bottom-12
										a(href="./result") Wickelauflagen
									li.padding-bottom-12
										a(href="./result") Wickelregale
									li.padding-bottom-sm-12
										a(href="./result") Heizstrahler
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Wohnaccessoires
									img.img-responsive(src="./img/loader.gif", data-src="https://placeholdit.imgix.net/~text?txtsize=75&txt=800×532&w=800&h=532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Nachtlicht
									li.padding-bottom-12
										a(href="./result") Bilderrahmen
									li.padding-bottom-12
										a(href="./result") Kleinkindtapeten
									li.padding-bottom-12
										a(href="./result") Garderoben
									li.padding-bottom-12
										a(href="./result") Spieluhren
									li.padding-bottom-sm-12
										a(href="./result") Wandsticker
		include ../include/footer
		include ../include/tracking
