views/landing/babykleidung.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
	head
		include ../include/metatags
		include ../include/styles
	body
		include ../include/header
		main.margin-top-sm-51
			.container
				.row
					.col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
						h2 Babykleidung
				.row.margin-bottom-sm-12
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Accessoires
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Handschuhe
									li.padding-bottom-12
										a(href="./result") Strumpfhosen
									li.padding-bottom-12
										a(href="./result") Söckchen
									li.padding-bottom-12
										a(href="./result") Mützen
									li.padding-bottom-sm-12
										a(href="./result") Sets
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Basics
									img.img-responsive(src="./img/loader.gif", data-src="./img/stockphoto/800x532_Dollarphotoclub_56327544.jpg", alt="Basics")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Hosen
									li.padding-bottom-12
										a(href="./result") Leggings
									li.padding-bottom-12
										a(href="./result") Newborn
									li.padding-bottom-12
										a(href="./result") Kleider
									li.padding-bottom-sm-12
										a(href="./result") Shirts
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Festliche Mode
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Festliche Mode")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Hosen
									li.padding-bottom-12
										a(href="./result") Blusen
									li.padding-bottom-12
										a(href="./result") Accessoires
									li.padding-bottom-12
										a(href="./result") Strickjacken
									li.padding-bottom-12
										a(href="./result") Kleider
									li.padding-bottom-sm-12
										a(href="./result") Tops
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Hosen &#38; Jeans
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Hosen und Jeans")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Hosen
									li.padding-bottom-12
										a(href="./result") Bermudas
									li.padding-bottom-12
										a(href="./result") Sweathosen
									li.padding-bottom-12
										a(href="./result") Latzhosen
									li.padding-bottom-12
										a(href="./result") Leggings
									li.padding-bottom-sm-12
										a(href="./result") Jeans
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Jacken
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Jacken")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Jacken
									li.padding-bottom-12
										a(href="./result") Regenjacken
									li.padding-bottom-12
										a(href="./result") Mäntel
									li.padding-bottom-sm-12
										a(href="./result") Westen
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Oberteile
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Oberteile")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Pullover
									li.padding-bottom-12
										a(href="./result") Fleecejacken
									li.padding-bottom-12
										a(href="./result") Strickjacken
									li.padding-bottom-12
										a(href="./result") Sweatjacken
									li.padding-bottom-sm-12
										a(href="./result") Hemden
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Newborn
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Newborn")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Schlafanzüge
									li.padding-bottom-12
										a(href="./result") Accessoires
									li.padding-bottom-12
										a(href="./result") Strampler
									li.padding-bottom-12
										a(href="./result") Lätzchen
									li.padding-bottom-12
										a(href="./result") Bodies
									li.padding-bottom-sm-12
										a(href="./result") Overalls
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Unterwegs
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Unterwegs")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Accessoires
									li.padding-bottom-12
										a(href="./result") Gummistiefel
									li.padding-bottom-12
										a(href="./result") Schneeanzüge
									li.padding-bottom-12
										a(href="./result") Schneejacke
									li.padding-bottom-12
										a(href="./result") Regenhose
									li.padding-bottom-sm-12
										a(href="./result") Regenjacke
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Schuhe
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Schuhe")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Hausschuhe
									li.padding-bottom-12
										a(href="./result") Lauflernschuhe
									li.padding-bottom-12
										a(href="./result") Krabbelschuhe
									li.padding-bottom-12
										a(href="./result") Sandalen
									li.padding-bottom-12
										a(href="./result") Sneaker
									li.padding-bottom-sm-12
										a(href="./result") Stiefel
					.col-xs-12.col-md-6.padding-bottom-24
						.row.bg-white.thumbnail.margin-0
							figure.col-xs-12.col-sm-8
								.row.pos-relative
									.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
										h3.padding-12.bg-overlay-dark Bademode
									img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="Bademode")
							.col-xs-12.col-sm-4
								ul.list-unstyled
									li.padding-bottom-12.padding-top-12
										a(href="./result") Accessoires
									li.padding-bottom-12
										a(href="./result") Sonnenbrillen
									li.padding-bottom-12
										a(href="./result") Schwimmkleidung
									li.padding-bottom-12
										a(href="./result") Schwimmwindeln
									li.padding-bottom-12
										a(href="./result") Badespielzeug
									li.padding-bottom-sm-12
										a(href="./result") Badeponcho
		include ../include/footer

babykleidung.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2>Babykleidung</h2>
					</div>
				</div>
				<div class="row margin-bottom-sm-12">
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Accessoires</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Handschuhe</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Strumpfhosen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Söckchen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Mützen</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Sets</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Basics</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="./img/stockphoto/800x532_Dollarphotoclub_56327544.jpg" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Hosen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Leggings</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Newborn</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kleider</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Shirts</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Festliche Mode</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Hosen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Blusen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Accessoires</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Strickjacken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kleider</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Tops</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Hosen & Jeans</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4"> 
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Hosen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Bermudas</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Sweathosen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Latzhosen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Leggings</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Jeans</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Jacken</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Jacken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Regenjacken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Mäntel</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Westen</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Oberteile</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Pullover</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Fleecejacken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Strickjacken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Sweatjacken</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Hemden</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Newborn</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled"> 
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Schlafanzüge</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Accessoires</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Strampler</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Lätzchen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Bodies</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Overalls</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Unterwegs</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Accessoires</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Gummistiefel</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Schneeanzüge</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Schneejacke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Regenhose</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Regenjacke</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Schuhe</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Hausschuhe</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Lauflernschuhe</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Krabbelschuhe</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Sandalen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Sneaker</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Stiefel</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Bademode</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Accessoires</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Sonnenbrillen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Schwimmkleidung</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Schwimmwindeln</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Badespielzeug</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Badeponcho</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>
