babyshower.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		include "opengraphtags.html"
		include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2>Babyshower</h2>
					</div>
				</div>
				<div class="row margin-bottom-sm-12">
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Babyparty</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Buttons</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Dekoration</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Geschenke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Einladungen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Windeltorten</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Bastelzubehör</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Taufe</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="./img/stockphoto/800x532_Dollarphotoclub_56327544.jpg" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Taufkerzen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Gastgeschenke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Aussteckformen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Enchanted Rose</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Pom Poms</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">1. Geburtstag</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Geburtstagsorden</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Geburtstagskerzen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Geburtstagszüge</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Wimpelgirlanden</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Einladungen</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Lätzchen</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Dekoration</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4"> 
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Eulen-Party</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Wabenbälle</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Luftballons</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Girlanden</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Servietten</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Konfetti</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Backzubehör</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Ausstechformen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Cupcake Wrapper</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Papierförmchen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Gebäckständer</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Tortenspitzen</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Pappteller</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Specials</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Little Gentleman</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Pünktchen Party</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Candy Bar Party</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Chevron Party</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Gender Party</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>

views/landing/babyshower.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include ../include/metatags
    include ../include/styles
  body
    include ../include/header
    main.margin-top-sm-51(role="main")
      .container
        .row
          .col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
            h2 Babyshower
        .row.margin-bottom-sm-12
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  figcaption.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Babyparty
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Buttons
                  li.padding-bottom-12
                    a(href="./result") Dekoration
                  li.padding-bottom-12
                    a(href="./result") Geschenke
                  li.padding-bottom-12
                    a(href="./result") Einladungen
                  li.padding-bottom-12
                    a(href="./result") Windeltorten
                  li.padding-bottom-sm-12
                    a(href="./result") Bastelzubehör
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  figcaption.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Taufe
                  img.img-responsive(src="./img/loader.gif", data-src="./img/stockphoto/800x532_Dollarphotoclub_56327544.jpg", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Taufkerzen
                  li.padding-bottom-12
                    a(href="./result") Gastgeschenke
                  li.padding-bottom-12
                    a(href="./result") Aussteckformen
                  li.padding-bottom-12
                    a(href="./result") Enchanted Rose
                  li.padding-bottom-sm-12
                    a(href="./result") Pom Poms
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  figcaption.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark 1. Geburtstag
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Geburtstagsorden
                  li.padding-bottom-12
                    a(href="./result") Geburtstagskerzen
                  li.padding-bottom-12
                    a(href="./result") Geburtstagszüge
                  li.padding-bottom-12
                    a(href="./result") Wimpelgirlanden
                  li.padding-bottom-12
                    a(href="./result") Einladungen
                  li.padding-bottom-sm-12
                    a(href="./result") Lätzchen
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  figcaption.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Dekoration
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Eulen-Party
                  li.padding-bottom-12
                    a(href="./result") Wabenbälle
                  li.padding-bottom-12
                    a(href="./result") Luftballons
                  li.padding-bottom-12
                    a(href="./result") Girlanden
                  li.padding-bottom-12
                    a(href="./result") Servietten
                  li.padding-bottom-sm-12
                    a(href="./result") Konfetti
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  figcaption.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Backzubehör
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Ausstechformen
                  li.padding-bottom-12
                    a(href="./result") Cupcake Wrapper
                  li.padding-bottom-12
                    a(href="./result") Papierförmchen
                  li.padding-bottom-12
                    a(href="./result") Gebäckständer
                  li.padding-bottom-12
                    a(href="./result") Tortenspitzen
                  li.padding-bottom-sm-12
                    a(href="./result") Pappteller
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  figcaption.pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Specials
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Little Gentleman
                  li.padding-bottom-12
                    a(href="./result") Pünktchen Party
                  li.padding-bottom-12
                    a(href="./result") Candy Bar Party
                  li.padding-bottom-12
                    a(href="./result") Chevron Party
                  li.padding-bottom-sm-12
                    a(href="./result") Gender Party
    include ../include/footer
