views/landing/schlafparadies.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include ../include/metatags
    include ../include/styles
  body
    include ../include/header
    main.margin-top-sm-51
      .container
        .row
          .col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
            h2 Schlafparadies
        .row.margin-bottom-sm-12
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  .pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Baby Schlafsäcke
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Winterschlafsäcke
                  li.padding-bottom-12
                    a(href="./result") Sommerschlafsäcke
                  li.padding-bottom-12
                    a(href="./result") Erstlingsschläfsacke
                  li.padding-bottom-12
                    a(href="./result") Ganzjahres-Schlafsack
                  li.padding-bottom-12
                    a(href="./result") Universalschlafsäcke
                  li.padding-bottom-sm-12
                    a(href="./result") Frotteeschlafsack
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  .pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Matratzen
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Stubenkorbmatratze
                  li.padding-bottom-12
                    a(href="./result") Kinderwagenmatratze
                  li.padding-bottom-12
                    a(href="./result") Schaumkernmatratze
                  li.padding-bottom-12
                    a(href="./result") Wiegenmatratze
                  li.padding-bottom-12
                    a(href="./result") Matratzenschutz
                  li.padding-bottom-sm-12
                    a(href="./result") Kindermatratze
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  .pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Bettausstattungen
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Betthimmel
                  li.padding-bottom-12
                    a(href="./result") Ausstattungssets
                  li.padding-bottom-12
                    a(href="./result") Kinderbettgarnitur
                  li.padding-bottom-12
                    a(href="./result") Bettkopfschutz
                  li.padding-bottom-sm-12
                    a(href="./result") Betteinlagen
          .col-xs-12.col-md-6.padding-bottom-24
            .row.bg-white.thumbnail.margin-0
              figure.col-xs-12.col-sm-8
                .row.pos-relative
                  .pos-absolute.pos-relative-md.pos-absolute-lg.pos-top.pos-left.full-width
                    h3.padding-12.bg-overlay-dark Bettwäsche
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.col-sm-4
                ul.list-unstyled
                  li.padding-bottom-12.padding-top-12
                    a(href="./result") Babykissen
                  li.padding-bottom-12
                    a(href="./result") Kuschelkissen
                  li.padding-bottom-12
                    a(href="./result") Kuscheldecken
                  li.padding-bottom-12
                    a(href="./result") Spannbettlaken
                  li.padding-bottom-12
                    a(href="./result") Babydecken
                  li.padding-bottom-sm-12
                    a(href="./result") Bettwäsche
    include ../include/footer

schlafparadies.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2>Schlafparadies</h2>
					</div>
				</div>
				<div class="row margin-bottom-sm-12">
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Baby Schlafsäcke</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Winterschlafsäcke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Sommerschlafsäcke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Erstlingsschläfsacke</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Ganzjahres-Schlafsack</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Universalschlafsäcke</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Frotteeschlafsack</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Matratzen</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Stubenkorbmatratze</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kinderwagenmatratze</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Schaumkernmatratze</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Wiegenmatratze</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Matratzenschutz</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Kindermatratze</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Bettausstattungen</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4">
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Betthimmel</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Ausstattungssets</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kinderbettgarnitur</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Bettkopfschutz</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Betteinlagen</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-24">
						<div class="row bg-white thumbnail margin-0">
							<figure class="col-xs-12 col-sm-8">
								<div class="row pos-relative">
									<figcaption class="pos-absolute pos-relative-md pos-absolute-lg pos-top pos-left full-width">
										<h3 class="padding-12 bg-overlay-dark">Bettwäsche</h3>
									</figcaption>
									<img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt="">
								</div>
							</figure>
							<div class="col-xs-12 col-sm-4"> 
								<ul class="list-unstyled">
									<li class="padding-bottom-12 padding-top-12"><a href="./result.html">Babykissen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kuschelkissen</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Kuscheldecken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Spannbettlaken</a></li>
									<li class="padding-bottom-12"><a href="./result.html">Babydecken</a></li>
									<li class="padding-bottom-sm-12"><a href="./result.html">Bettwäsche</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>
