views/landing/special.jade
doctype
html(prefix="og: http://ogp.me/ns#", lang="de")
  head
    include ../include/metatags
    include ../include/styles
  body
    include ../include/header
    main.margin-top-sm-51(role="main")
      .container
        .row
          .col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
            h2 Themen
        .row.margin-bottom-sm-12
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Geburt &#38; Taufe
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Kommunion &#38; Jugendweihe
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Valentinstag &#38; Muttertag
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Fasching &#38; Karneval
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Ostern
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Halloween
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Weihnachten
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
          .col-xs-12.col-md-6.padding-bottom-15.padding-bottom-sm-24
            .row.bg-white.thumbnail.margin-0
              figure
                a(href="./result")
                  img.img-responsive(src="./img/loader.gif", data-src="http://placehold.it/800x532", alt="")
              .col-xs-12.padding-12
                h3.margin-bottom-3.margin-bottom-sm-9
                  a(href="./result") Silvester
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                p.margin-bottom-0.text-right
                  a.btn.btn-primary(href="./result") Artikel anzeigen
    include ../include/footer

special.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
		include "metatagsstatic.html"
	  	include "opengraphtags.html"
		include "twittercardstatic.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2 class="">Themen</h2>
					</div>
				</div>
				<div class="row margin-bottom-sm-12">
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Geburt & Taufe</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Kommunion & Jugendweihe</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Valentinstag & Muttertag</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Fasching & Karneval</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Ostern</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Halloween</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Weihnachten</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 padding-bottom-15 padding-bottom-sm-24">
						<div class="row bg-white thumbnail margin-0">
							<figure>
								<a href="./result.html"><img class="img-responsive" src="./img/loader.gif" data-src="http://placehold.it/800x532" alt=""></a>
							</figure>
							<div class="col-xs-12 padding-12">
								<h3 class="margin-bottom-3 margin-bottom-sm-9"><a href="./result.html">Silvester</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
								<p class="margin-bottom-0 text-right">
									<a class="btn btn-primary" href="./result.html">Artikel anzeigen</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
		include "gatrackingstatic.html"
	</body>
</html>
