views/landing/voucher.jade
doctype
include ../include/asciiart
html(prefix='og: http://ogp.me/ns#', lang='de')
	head
		include ../include/opengraphtags
		include ../include/twittercardtags
		include ../include/metatags
		include ../include/styles
	body
		include ../include/header
		main.margin-top-sm-51
			.container
				.row
					.col-xs-12.padding-top-15.padding-top-sm-24.padding-bottom-15.padding-bottom-sm-24
						h2 Gutscheine
				.row.margin-bottom-sm-12
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
					.col-xs-12.col-sm-6
						.panel.panel-warning
							.panel-body
								.row.margin-bottom-24
									.col-xs-5.col-sm-3
										p.h1 25 €
									.col-xs-7.col-sm-9
										h4.margin-bottom-3
											strong Firmenname
										h4.hidden-xs.margin-bottom-6
											small Gutschein Kurzbeschreibung
										p www.otto.de
								.row.text-right
									.col-xs-12
										button.btn.btn-primary(type="button") Jetzt einlösen
		include ../include/footer
		include ../include/tracking

voucher.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="de">
    <head>
        <meta charset="utf-8">
        <title>baby-click.de - ein klick und alles im Blick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	  	include "opengraphtags.html"
	  	include "styles.html"
    </head>
	<body>
	  	include "header.html"
		<main class="margin-top-sm-51" role="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 padding-top-15 padding-top-sm-24 padding-bottom-15 padding-bottom-sm-24">
						<h2>Gutscheine</h2>
					</div>
				</div>
				<div class="row margin-bottom-sm-12">
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-body">
								<div class="row margin-bottom-24">
									<div class="col-xs-5 col-sm-3">
										<p class="h1">25 €</p>
									</div>
									<div class="col-xs-7 col-sm-9">
										<h4 class="margin-bottom-3"><strong>Firmenname</strong></h4>
										<h4 class="hidden-xs margin-bottom-6"><small>Gutschein Kurzbeschreibung</small></h4>
										<p>www.otto.de</p>
									</div>
								</div>
								<div class="row text-right">
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary">Jetzt einlösen</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				include "socialmediabar.html"
			</div>
		</main>
	  	include "footer.html"
	</body>
</html>
